(fftw-3.3.9 fftwf_wisdom #x51bab467 #xc577022a #x71ce00fe #x1c761582
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x58808f1d #x71ee8134 #x9154b80f #x5082bc11)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xb00888b2 #x5d5cab75 #xa97c83b7 #xdf0f66b5)
  (fftwf_codelet_n2bv_12_avx2 0 #x10048 #x10048 #x0 #xb3f3e01d #x274c1b2e #xec22e7dd #x3833d655)
  (fftwf_codelet_t1bv_8_avx2 0 #x10048 #x10048 #x0 #x257746e6 #xa31870a8 #xca5b8a3e #x7ba31d58)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcf004a8c #x049f4a6d #x73377206 #x052de000)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa8efe35c #x59342146 #x22620e48 #xa4c92d5f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x59886cf8 #x5b6ff1eb #xd006d5a2 #x75033544)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x047bea95 #x086a56ab #xcf08e136 #x68905f18)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x10048 #x10048 #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_codelet_t1fv_32_avx2 0 #x10048 #x10048 #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_codelet_n1fv_8_avx2_128 0 #x11448 #x11448 #x0 #x7bc8e75a #x3e6c2123 #xde9a07c5 #x9b0af48f)
  (fftwf_codelet_r2cf_64 2 #x11048 #x11048 #x0 #xef44bb16 #x20828bc7 #xa683a20d #x7a14607d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9b218641 #x4e2e7b9a #x85bc8722 #xc506fbbd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x59283499 #x6ba9fa9e #x8252fb6a #x3710c72e)
  (fftwf_codelet_t1bv_20_avx2 0 #x10048 #x10048 #x0 #xddc24bd5 #x7fefbaf7 #x9857c7e5 #x3c336f95)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc3331d3 #x3f011104 #x3545588e #x9f650f26)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2a30211a #x4db096be #x485978e9 #x7d4e207a)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x9464d1da #xf5ec4927 #x07fc0b5a #xbbe4f4eb)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6dc6d76b #x2913f5e6 #x455dc849 #x84b991a2)
  (fftwf_codelet_t1bv_3_avx2 0 #x10048 #x10048 #x0 #x63e23ea2 #x321761ac #xc6dc593d #x901f4122)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9155c941 #x64a05048 #xd9c63aba #x1c0fc9ec)
  (fftwf_codelet_n1fv_10_sse2 0 #x11048 #x11048 #x0 #xbb57dc98 #x52291733 #x1eadde59 #x2e388b16)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7cac666a #xe300451b #x043e2a57 #x52b1b346)
  (fftwf_codelet_t1bv_32_avx2 0 #x10048 #x10048 #x0 #xea7cb7b1 #x7e087516 #xbdc05ca9 #x4d273c41)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4f34de33 #x92768a30 #xaea68cc5 #x832f21af)
  (fftwf_codelet_t2fv_25_avx2 0 #x10048 #x10048 #x0 #xfecca378 #x67d5d861 #x148b8147 #x21c671b3)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x2144b061 #x69653a1d #x1c79291e #x60e5dabf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6724e587 #xebc6adec #xf161896c #xdd9eac0a)
  (fftwf_codelet_t1bv_8_avx2 0 #x10048 #x10048 #x0 #x97db9bd1 #xe5fdad1f #x24182483 #x5792d59a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf8fc59f #x5781addb #xf20ce7d7 #x2642865d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30889bbd #x41ee3a01 #xb0debc90 #x221592d9)
  (fftwf_codelet_t2bv_20_avx2 0 #x10048 #x10048 #x0 #x9ec0c288 #x27b4e7b7 #xda4a903f #xb78e4671)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ea60aed #x7e84e571 #x757278de #x01c2a089)
  (fftwf_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #x492fa02c #xa4a61ea6 #x26388bb1 #x4edb96c4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a69f5b3 #x02a11518 #xed90863e #xef4fd116)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf33cb1b3 #x1a725963 #x6069e4a7 #x306c15fc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x62382b89 #x5b347b54 #xfe73acb7 #xe429cec0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xae2828c8 #x2f8850cb #xf269e60a #x0f5e9453)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x18e9a0a6 #x0ea573d5 #xe599dda6 #xb08cc2c6)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x25be6065 #x4d7c9dfb #x247bcea9 #xe97d49ef)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe9a5c4b1 #xac078158 #xa7a098ef #x7da03a59)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf6a6fc79 #x7fc02bc9 #x6d0d8e6e #x1641a9d2)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x454eddc9 #xbe662aa7 #x48959f08 #xe415f91e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1907e9c #xe3a156d9 #x1fa7156a #xf5bdbc31)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdca38d04 #x06c206ba #x0180c358 #x6df2db83)
  (fftwf_codelet_n1bv_20_avx2_128 0 #x10048 #x10048 #x0 #xdf325460 #xb5a6db27 #x36f0658f #x6004a732)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x1317ebd7 #x743067ee #xcc1b5cfc #x05fb616a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf0a85d81 #x037ef6d3 #xa013d533 #x7883751e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x154aec9c #xdfc4ed8f #x45044876 #xbfedbe74)
  (fftwf_codelet_n2bv_12_avx2 0 #x10048 #x10048 #x0 #x3e680600 #x25c265d3 #x204f7a67 #x4e15760a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x277a5d2b #xe7c4454b #x9088e561 #x804617ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x46ffb37c #x3e1d7424 #x41ff80b8 #x981c5b3d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf03cffb1 #xd63eb7df #x82dbdfd2 #xaf9e4be5)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #xc4464437 #x33eb2a24 #x47d07b1c #x4d0228e3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe343c836 #x08a6c4e7 #x3e88f53b #x6775ba3d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcce0f4d3 #x2029d0da #x971e5a53 #xb776e572)
  (fftwf_codelet_r2cfII_2 2 #x10048 #x10048 #x0 #x0f9bbec4 #xaf177e66 #xae9fc9cb #x69add438)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xde2b8ab7 #x8b006578 #xa0de3244 #x0fb2e212)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0e7948e4 #x780ae448 #x87676886 #x6a46f10b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdfc832a0 #x0e262842 #xf7bd974c #x083fc0c7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x25ff2dc4 #xb27bd269 #x676fa1b6 #x675a4834)
  (fftwf_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #xf4706e13 #x6e8bbca0 #x9c704b36 #x8e8181fc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd6aac6a8 #xdd966d8b #x50a8a4f0 #x923892fa)
  (fftwf_codelet_n2bv_64_avx2 0 #x10048 #x10048 #x0 #x720aa8ba #x296fb0a4 #xbbc01703 #xe21a0efd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1955172a #x14bbf25f #xa72c5a56 #xa55e78b0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0673d81a #x1fbdf76c #x9d672161 #xb4038088)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x6da7f6dd #x087c2b17 #x47566140 #xb7d55659)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x81ed111e #x16edad1a #xc0ef7522 #xcf76d1d0)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xeb24eaab #x2ca3ab09 #x7a6d7f81 #xcc67c730)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab38cc2b #xc192307b #xfb3ef105 #x1850c66b)
  (fftwf_codelet_t1fv_64_avx2 0 #x10048 #x10048 #x0 #xaed69cea #xe0da4853 #xeb2ee804 #x7dcf907c)
  (fftwf_codelet_t1bv_8_avx2 0 #x10048 #x10048 #x0 #x56b8a80c #xdacab96a #xc03851ec #xb4f7370b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b4caca6 #x7560cda0 #x760b0676 #xa2aa844a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaf15ee99 #xcce8c008 #xf3f062c8 #xcdd7ae9b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9b508aaf #xe0cfb3ba #x6ac8c8f8 #xb9f10e21)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2553d8f8 #xc34c0f1e #xe5e70c1c #x78863c79)
  (fftwf_codelet_t1bv_16_avx2 0 #x10048 #x10048 #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x11048 #x11048 #x0 #x5c276b22 #x1f504b7a #x72b5491d #x6f67488e)
  (fftwf_codelet_n1fv_20_avx2 0 #x10048 #x10048 #x0 #x88adf863 #x5bdd34a5 #x187c632c #x07dd304a)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #xdf8f4008 #xb6af1fe7 #x2f730f2d #xeebb75cb)
  (fftwf_codelet_r2cf_2 2 #x10048 #x10048 #x0 #x8e209cc3 #xb73fb8af #xf6fd0764 #x38ad5ed5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x93b986b8 #x4b82e0e6 #x24ada0fe #x8414de5a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf4ec741a #xde047ff6 #xac04a5b9 #x14d8f6ef)
  (fftwf_codelet_n2bv_12_avx2_128 0 #x10048 #x10048 #x0 #xfe5380cd #x9560840c #x5b5973dc #x56ca6e10)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x13360564 #xb82db73c #xc8b1b763 #x231d295d)
  (fftwf_codelet_t3fv_8_avx2 0 #x10048 #x10048 #x0 #xbbc411c6 #x71d08975 #x76a8caa6 #x13907ae6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1215f6b2 #xfe27c080 #x640f01cb #xb7970715)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1ad15a41 #xda5ac859 #x75706e9f #x45dc55bc)
  (fftwf_codelet_t1fv_3_avx2 0 #x10048 #x10048 #x0 #xdbed8fc9 #x39368b51 #x4bfef485 #x73558c41)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xfe444ab2 #x3f245c61 #x5e91f2fc #xe780a02d)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x11048 #x11048 #x0 #x43ee5555 #xadd7cdaa #x6d294766 #x168ea2ec)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xeeed9dfc #x6e26029f #xc3d48514 #x05d86249)
  (fftwf_codelet_n2fv_32_avx2 0 #x10048 #x10048 #x0 #xa4c57a0a #x3475f8a8 #xddd48d2d #x79efe519)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x706fca5f #x53aada8b #x94965c5c #x634d2fd8)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xaa54d60b #xf700acf5 #xfd0693c3 #x87ea59df)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xfe353c19 #x3da19987 #x54339299 #x7f389248)
  (fftwf_codelet_t2bv_20_avx2 0 #x10048 #x10048 #x0 #x7185ce45 #x9b6d5201 #xa46c72fd #xc5cae92d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf99bbc93 #x6686c7eb #x0449312d #x672b70a2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd4fd7e73 #xa03cf415 #x9fa57243 #xd47448e5)
  (fftwf_codelet_t1bv_20_avx2 0 #x10048 #x10048 #x0 #xbc22e953 #x4a157b23 #xe3dba1ce #xdaa02e58)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x748742f1 #x02518d2d #x940a38c6 #xf6e725eb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xad2bf9d1 #xe2a0bb8e #x4ddb0479 #xafe820b2)
  (fftwf_codelet_t1bv_7_avx2 0 #x10048 #x10048 #x0 #x2fc6ae58 #xb09fb592 #xc1983751 #x8a061a0a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5f64c219 #xc338d2b3 #x63cda53f #xf311545f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc091784a #xc40b0699 #xd10c8589 #x885c72c8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3b819c7 #x9bfd177a #xc593bd28 #x2686a861)
  (fftwf_codelet_t2fv_2_avx2 0 #x11048 #x11048 #x0 #x94055af3 #x47c04613 #x7c55788b #x735b3c18)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2c20485b #x45172fd4 #x9ee9e641 #x16b44bb5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9e120675 #x7ccbad5b #xed8ca33c #x9a74da25)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61648e77 #x32decc93 #x2d0f0d08 #xd3ae13a7)
  (fftwf_codelet_n2fv_64_avx2 0 #x10048 #x10048 #x0 #xe6622a3c #x74679f83 #x8e7a5ff5 #xce94288d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0fbe2785 #x2c82289e #x7264adc9 #x5569bd2f)
  (fftwf_codelet_t1bv_8_avx2 0 #x10048 #x10048 #x0 #x8a8e21b7 #xbc426149 #xbeb862d4 #x14cdf08f)
  (fftwf_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x06aa77e4 #x3a67c27a #x40f2e4f8 #xebfe7617)
  (fftwf_codelet_t2fv_20_avx2 0 #x10048 #x10048 #x0 #x75fd25ac #x07b2f4ab #x5c728bbf #x3bbbfea1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6c5c230d #xf956c00c #x6c64a217 #xe046475e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x06b0a4a3 #x8e0ca8ea #x59473ab5 #x59693800)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x324df648 #x376674a9 #xe3c97867 #x30eb25c5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4091b4e1 #xd8fcc6fe #xc586a043 #x6902bd33)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ab46501 #xb6c2a576 #xec404db5 #x4b07563e)
  (fftwf_codelet_t1fv_10_avx2 0 #x10048 #x10048 #x0 #x97625c5a #x07d4319e #x2c97cc4c #xd972b57c)
  (fftwf_codelet_t3bv_8_avx2 0 #x10048 #x10048 #x0 #xa33f803b #x1d3d7036 #x2bd76bc9 #x1385cd33)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x335bcccd #x38eff3c4 #x97e780a8 #x3aff5284)
  (fftwf_codelet_n1_8 0 #x11048 #x11048 #x0 #x6cf054b6 #xd90e1ec7 #xde5d7ab2 #x2d1a0995)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb4a3a02c #x91f630fe #x5f920fcb #x7c48f674)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x74bed7c5 #xcad4f6fc #x18ea4d9d #xc764430e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfdcf79d0 #x0fb40a6f #x7732978e #xa63d6e89)
  (fftwf_codelet_n2fv_32_avx2 0 #x10048 #x10048 #x0 #xf9692145 #xa4d42fc9 #x7f94cc7c #xd60394a3)
  (fftwf_codelet_n2bv_16_avx2 0 #x10048 #x10048 #x0 #x2b88f5e3 #x9316f680 #x1be21479 #x899bc079)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6b867120 #x5297d81f #xbc29039c #xaa4ab348)
  (fftwf_codelet_t1bv_6_avx2 0 #x10048 #x10048 #x0 #x9d609114 #x4e48fa3d #x4266a3bd #x01dead1f)
  (fftwf_codelet_t1fv_8_avx2 0 #x10048 #x10048 #x0 #x7eec2f32 #x14404785 #x41e3b96d #xd33c4812)
  (fftwf_codelet_r2cf_2 2 #x10048 #x10048 #x0 #x923c05ce #x6c937a5d #x13efcff5 #x6ac6aa9b)
  (fftwf_codelet_n2fv_32_avx2 0 #x10048 #x10048 #x0 #xd6cabaec #xb90603e6 #x57b136ea #x712701c1)
  (fftwf_codelet_r2cf_2 2 #x10048 #x10048 #x0 #x52d4cebb #x3d61daaa #x6b7f5c22 #x0a343c15)
  (fftwf_codelet_t1fv_8_avx2 0 #x10048 #x10048 #x0 #xdcc70e99 #xe6d709f9 #x5ee791c7 #x7d422b59)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf9707689 #x371b3e4b #x3b1cf880 #xa0c1be69)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9bad35a3 #x06a3e9e1 #x53252009 #x66495438)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xe02629bb #xe2b22ea7 #xe42b1b9d #xf5ac1cea)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc56bfd83 #x08fd9432 #x806902c5 #x1781b762)
  (fftwf_codelet_n2bv_16_avx2 0 #x10048 #x10048 #x0 #x8bfbda89 #xcae73a66 #x458c3c22 #xb92fffc1)
  (fftwf_codelet_t2bv_8_avx2 0 #x10048 #x10048 #x0 #x0d700730 #x292c2430 #x127ea71a #xc287ed4e)
  (fftwf_codelet_t2bv_2_avx2 0 #x10048 #x10048 #x0 #x95eefa52 #x524b6048 #x09ecf04c #x93d5d3ed)
  (fftwf_codelet_n1_2 0 #x11048 #x11048 #x0 #xefb697f8 #x8391f92e #xe1b3912e #x2d74ef50)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #x122c6c97 #x94b324a4 #xf21ef7f5 #x4d871fa1)
  (fftwf_codelet_t2bv_10_avx2_128 0 #x11048 #x11048 #x0 #x9a3c9952 #x04413acc #x16037b12 #xdca12445)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x90d3a80b #x5e7fa8d7 #xc88351dc #xa38756c6)
  (fftwf_codelet_t1bv_8_avx2 0 #x10048 #x10048 #x0 #x753fbec1 #xab2ca234 #xb8aca28c #x288cdac4)
  (fftwf_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x762c26e8 #xabff79e3 #x3a063506 #x18c57a3c)
  (fftwf_codelet_t1bv_15_avx2 0 #x10048 #x10048 #x0 #x70b18f27 #x371a7ed6 #x75ec1378 #x560a53ea)
  (fftwf_codelet_t1bv_7_avx2 0 #x10048 #x10048 #x0 #x25b24a7e #xcd81c217 #x5edf6faa #x5c5f21de)
  (fftwf_codelet_n1_4 0 #x11048 #x11048 #x0 #x2488c210 #x44c6a55c #x8da057b5 #xffe20466)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd2bf8517 #xe47a4d06 #xeedae3b6 #x7b83b621)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd8acdfa7 #x52c4b41b #x96545c23 #x8ae3d854)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9547d461 #x31df569e #xb4cbeb7f #xb98b2faf)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_codelet_t1fv_20_avx2 0 #x10048 #x10048 #x0 #xcaf661ce #x614cb854 #xd1d15706 #x6edf1dd8)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x11048 #x11048 #x0 #x98698395 #x8214cea5 #xf96dfa7e #x1bd60cec)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x915169d5 #x99f86bc5 #x380ae3af #xe441f817)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f307d77 #xb4a658b8 #xa70ac342 #x9b818bb3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xccdb0239 #x4a8e9cea #xb9ce5618 #x23e54b76)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ae8ae39 #x85fdcd2d #xbd2b6c79 #xd652a2f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9d7d4789 #x82fe949b #x258ba60e #x957e0146)
  (fftwf_codelet_t2bv_64_avx2 0 #x10048 #x10048 #x0 #x8e69159f #xdbba7098 #xa44079db #x55214eca)
  (fftwf_codelet_n1_8 0 #x11048 #x11048 #x0 #x038317c7 #x691a0bd3 #xf874dcc9 #xec101096)
  (fftwf_codelet_n1_4 0 #x11048 #x11048 #x0 #x81c55ec7 #x14f8ff55 #x4305f272 #xb7549e29)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_codelet_t1fv_8_avx2 0 #x10048 #x10048 #x0 #x5d434298 #x88e29877 #xadad8a78 #x52119eab)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb91ee16b #xec933664 #x2ab2cf33 #x5845d482)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7406ff16 #x243d264a #x3076f2e5 #xb1dc58f8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6c3ca95c #x6e91cd2c #x23cf9b8b #x28f6c44b)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x11048 #x11048 #x0 #x3f93d397 #xb99eed5d #x15527c2d #x7495a8e0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4460b708 #x890b1e08 #xa1edc604 #xe9dd7654)
  (fftwf_codelet_t2bv_8_avx2 0 #x11048 #x11048 #x0 #x41a1ffd9 #x36f1bdd5 #x82e75fcf #xebe0c760)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3d4351e #xca626376 #x419ca5c7 #x17d17704)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ee2e930 #xe0a56d80 #x64fadb0f #x59e64b46)
  (fftwf_codelet_n2bv_12_avx2 0 #x10048 #x10048 #x0 #x45e445ab #x5c505f69 #x3dbbbb41 #x55d7ba9e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x02c855f2 #x5b1216bc #x254de78f #xff01fe88)
  (fftwf_codelet_t1bv_32_avx2 0 #x10048 #x10048 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x914f085b #x7945eab1 #xb24b3509 #x41ff886a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc07a24d0 #xa87559b1 #xacb5135e #xcfe20ae3)
  (fftwf_codelet_t1fv_3_avx2 0 #x11048 #x11048 #x0 #x90598eaa #xf807c75a #xd9153ce1 #x2496944e)
  (fftwf_codelet_r2cfII_2 2 #x10048 #x10048 #x0 #xa7551595 #x98cafec7 #xc5d2991d #xa7a13b88)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5fc61f6c #x84be886f #x72597344 #xae4dd553)
  (fftwf_codelet_n1bv_12_avx2_128 0 #x10048 #x10048 #x0 #xc8bb710e #xce97f016 #x943809ff #x9275db37)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xbed8e8b9 #x7dfa9d90 #xa67f3e46 #xa4ee79b3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3a0fb14f #x423b9fed #x3067af82 #x03b43db6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ea3638a #xa6fc2515 #x46afae63 #x9eeab906)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa0eb0964 #x19ced3e3 #xc6b4c2ca #x0f30a21b)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5c2ead65 #xe2481146 #x223b4972 #x744a05fa)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2bebc80b #x81f324b9 #x6a4bf0ed #x6c8bf103)
  (fftwf_codelet_t1fv_16_avx2 0 #x10048 #x10048 #x0 #x144c4bfe #xb6632e6b #xf1e53ff5 #x0529e96e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0c6bcc57 #x607b7fb0 #x285586ba #x2e612338)
  (fftwf_codelet_r2cf_4 2 #x11048 #x11048 #x0 #xfd2c00cd #xcd63236d #x639697cc #xbb75a3c6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7b6cd83e #x3719d381 #x70993124 #x32080f66)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x55cbd6c7 #xcb41b634 #xe5353502 #x5b773f3e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x111d97a5 #x67e1919d #xa4f8e845 #x1200fa98)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #x94ad6858 #xa5d3066c #xdc1ed7d4 #xb9d0d5dd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x65480860 #xc7f33eb7 #xed00f69e #x20e04ed9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x26d3e9a2 #x412966f1 #x50c5c9e9 #xcdec1bc5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x04c0277f #xb1567d4d #xc3f128e9 #xc96553c2)
  (fftwf_codelet_n2bv_32_avx2 0 #x10048 #x10048 #x0 #xf1cc214e #x26ef817b #x10447e6f #xf83dd303)
  (fftwf_codelet_n2fv_20_avx2_128 0 #x10048 #x10048 #x0 #x47f86600 #xe831531e #xac9433fe #x0e0d2bbf)
  (fftwf_codelet_n2bv_12_avx2 0 #x10048 #x10048 #x0 #xc2256c59 #xbb6c6605 #x67361945 #x0b4bc192)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b18a753 #xffedd136 #x69ec54c7 #x4c2e1723)
  (fftwf_codelet_n2fv_64_avx2 0 #x10048 #x10048 #x0 #x2ec41a5f #x44218045 #x7769d6be #x3ede3f8d)
  (fftwf_codelet_q1fv_5_avx2 0 #x11048 #x11048 #x0 #x4dbf8bfa #xcc688817 #x2b1a9851 #x4d05b1fc)
  (fftwf_codelet_q1bv_2_avx2_128 0 #x11048 #x11048 #x0 #x090b1631 #xfe691e09 #x5a7817eb #x262e052d)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #xf46ee180 #xbc7a0dbf #xd5642a29 #x7f69c235)
  (fftwf_codelet_n1fv_20_avx2_128 0 #x10048 #x10048 #x0 #x60443909 #x68027d69 #x1dfffe9a #x6bc08019)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0407e4a7 #x81a74c61 #x27c52c98 #x52e9974a)
  (fftwf_codelet_t1bv_10_avx2 0 #x11048 #x11048 #x0 #x59003612 #xdd2536bf #xbf62bc89 #xe4ffbecb)
  (fftwf_codelet_t1bv_10_avx2 0 #x10048 #x10048 #x0 #xf1479519 #x37ad131d #x853fcb5f #xefda73f2)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x05edc4d6 #x507c7932 #xafb4a67b #x931a75c3)
  (fftwf_codelet_t1bv_8_avx2 0 #x10048 #x10048 #x0 #xc1e8d4e9 #x6f05b677 #x9c1c71ea #x515c6898)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2348c274 #xc361db5b #x3045d497 #x2fed8b0b)
  (fftwf_codelet_t2bv_5_avx2 0 #x10048 #x10048 #x0 #x942c5ecc #x0c6db24a #xdf9e34c0 #x17f9d5e5)
  (fftwf_codelet_t1bv_15_avx2 0 #x10048 #x10048 #x0 #xe19f8155 #x00c2a265 #xad1d5aa7 #x28792515)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0acb81e1 #x53456ae6 #x27a22230 #xedbec0b0)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x6b50f0d4 #x571783e9 #xacf58c45 #x95d55b50)
  (fftwf_codelet_n2fv_32_avx2 0 #x10048 #x10048 #x0 #x407181dc #x8a77cb1e #xa88df8c5 #xa32373b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4954f763 #x44c6dff1 #x1572471c #x7ded970c)
  (fftwf_codelet_t1bv_8_avx2 0 #x10048 #x10048 #x0 #xd74fa760 #x1a26b430 #x25e78344 #x00a91678)
  (fftwf_codelet_t1bv_5_avx2 0 #x10048 #x10048 #x0 #x1030b395 #x73fdaf06 #xf32ffe38 #x48f68264)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x11048 #x11048 #x0 #xe87bfb03 #x25b60606 #x34dbfbf2 #x28526abb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd2823a4d #x9db17531 #x4b791c62 #x3564ec50)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa295c14c #xaae19f90 #xaf8244fa #x1391c72f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa5d94cfc #xba335c5d #x2fd70793 #x2b5ec220)
  (fftwf_codelet_t1bv_5_avx2 0 #x10048 #x10048 #x0 #xeb134fbf #x73d4e93e #xe6981902 #xc4339679)
  (fftwf_codelet_t1fv_2_avx2 0 #x10048 #x10048 #x0 #xafbed747 #x2c4684fd #x23c74aa4 #x64272432)
  (fftwf_codelet_t1bv_8_avx2 0 #x10048 #x10048 #x0 #xf06b0ac4 #x8ab72ac2 #x63b670d4 #xf83e4dff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x62999da9 #xbe50c8a2 #xac26c3e8 #xc38fedeb)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x7aa00b48 #x4169969a #x7cf3f8d5 #x483eab42)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x993eab74 #x89645624 #x9a0b1d51 #xd71924a5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcda94d74 #xdfa87b9c #xacfb0d60 #xe5bd52ce)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #xaa49133f #x01b6fb33 #x2e70d2cf #x74fed580)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x415fa118 #x5bbba41d #xca680096 #xb80a50f4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ba9fefe #x912a99ab #x73cee6d6 #xcd939dab)
  (fftwf_codelet_t1bv_5_avx2 0 #x10048 #x10048 #x0 #xf7dc6bad #x0bf64557 #x755b4371 #xd954f04f)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x662ba901 #x5a6ae6e9 #xf9e1a94a #x9c9d4368)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe7b8a6a1 #x152b78d3 #x08098215 #xf22b07c2)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd2b08bc #x7701cca0 #x563bcd7e #x8a30e9b1)
  (fftwf_codelet_q1bv_2_avx2 0 #x11048 #x11048 #x0 #x8590d053 #x1d7d9129 #xab62d2b7 #x6f5763e2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc1966c2a #x4aaa2c82 #x2e6d2abe #x5e8eef4f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1798966c #x071f6a8e #xefd3cb8a #x50842f14)
  (fftwf_codelet_n2bv_12_avx2_128 0 #x10048 #x10048 #x0 #x175acea1 #x974e3ea1 #xc8b494f8 #x02fd130d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6770798 #xd4a3e677 #x2b445135 #xc1eec52a)
  (fftwf_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x78aa2edd #x9920177e #x55c86af7 #xf9c4659a)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xdc01b792 #x859b8b20 #x942ae656 #x401adc18)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xecb917d6 #x405f2f1f #xc6e1a05f #xf768a0ed)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4ce375fe #xe1c22e35 #x9ae9c17d #xfe8af78b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x18c1beaf #x5e9ae2de #x04821d5c #x36a64b26)
  (fftwf_codelet_n1bv_10_avx2_128 0 #x11048 #x11048 #x0 #xa70cebd0 #x3f44ac26 #x8cb841c0 #xc20693e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf19d148b #xd9c354ac #x9ed668f9 #x1b03e539)
  (fftwf_codelet_n2bv_16_avx2 0 #x10048 #x10048 #x0 #x26ce3a1a #x73f5fbaf #x5a7504ae #xea9bc138)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa7ccffc8 #x68cc5d50 #x4016945a #x8f6478dc)
  (fftwf_codelet_n1bv_12_avx2_128 0 #x10048 #x10048 #x0 #x15c60fef #xd838e422 #x69722c71 #x4d853e2a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x76d0892c #xb8d2a72e #x294ac2ed #x75a70205)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa0e056e6 #xb1b2b6fa #xb9368f2c #xa85db52b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe5a0e4c5 #x1a454f32 #x2a5050b6 #x6b252bf7)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x241e4f6b #x81f857e7 #x6838536e #x2fb75361)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5a2f41a7 #x8954eb52 #x1a7844dc #xb73cd304)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x9e9810bf #xc7bc9819 #xe8eb035d #xc2cb65bb)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6f9a95b2 #x5071761c #x7dd9fa51 #x5b67396b)
  (fftwf_codelet_t2fv_8_avx2 0 #x11048 #x11048 #x0 #x61c7cbd7 #x14d54b7c #x382ba1e5 #xd54416a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x880171b4 #xbf3c9607 #xfd1db0a3 #xbc86cca4)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x10048 #x10048 #x0 #x3a703b4b #x398198b2 #x01557430 #x7f273845)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb768271c #xc8bdfdf8 #x0408e36b #xdd0ce04d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf907290a #x38294f83 #x9470a807 #x3d8ba713)
  (fftwf_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #xa3bfbc92 #x088de39c #x30425f53 #x221e9f8f)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x11048 #x11048 #x0 #x5eb07f10 #x50a0d775 #xb3b84bf3 #x77de94b6)
  (fftwf_codelet_n2bv_32_avx2 0 #x10048 #x10048 #x0 #x9eb2edbf #x922114ae #xb3ba36b9 #x31dd942c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd445352d #x7c3be0ac #x387701c0 #xf7ac3aba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8ac59d9c #x3b71bbad #x65871f7a #x91db1bcd)
  (fftwf_codelet_t1bv_10_avx2 0 #x11048 #x11048 #x0 #x159c998f #x5b4ac391 #xdb6af96b #xd1182087)
  (fftwf_codelet_t1fv_20_avx2 0 #x10048 #x10048 #x0 #xfffa55fd #x372bb035 #x8eec9f5f #x13fdc6b8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x110eabd7 #x9b85d013 #xd4a0fdfd #x17ce1380)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xbd5d280a #x5c0c8778 #x7ccdf03e #xbbb90e0d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb16f6a83 #x02ebce89 #x94ed9883 #x3de50a08)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x67015235 #x7e0a02d1 #x178e099f #x3aa17f88)
  (fftwf_codelet_t1fv_8_avx2 0 #x10048 #x10048 #x0 #xf1915d84 #x56c4bdfa #x16f8d847 #xdbd3c190)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_codelet_n2bv_32_avx2 0 #x10048 #x10048 #x0 #xab9718ff #xdabd65aa #x1e93007b #x6b2255b3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x022502b4 #x70db1d33 #x28ce1957 #x189f3e10)
  (fftwf_codelet_t3fv_5_avx2 0 #x11048 #x11048 #x0 #x7284d885 #x2bd38579 #x75d4523f #x53fec9d0)
  (fftwf_codelet_t1bv_8_avx2 0 #x11048 #x11048 #x0 #x4445ab84 #xcc57dca8 #xeaeac71c #xca4de992)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54b7f9ec #x26d8fc1c #xe43380d2 #xdef76bbe)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc40d2160 #x071b1240 #x631e1da7 #xe2126e10)
  (fftwf_codelet_t1fv_8_avx2 0 #x10048 #x10048 #x0 #x0217f82e #x8a79d4fc #x0ba8bb0b #x2d7f4328)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3760730b #x905df696 #xe7adf5c8 #x993bdd60)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbae04493 #xcf7f9e75 #x18dd1f91 #x00207cd0)
  (fftwf_codelet_t2bv_2_avx2 0 #x11048 #x11048 #x0 #xbc1ea005 #xdc206b7d #xd0e1fae4 #x70bb63bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa4c33bb4 #x485f7cf1 #x482e93c6 #xef60a636)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x232ff64d #xa89b29da #xca36dcf6 #x9e618c43)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdadd6a06 #xb3860a80 #xfe6e55c7 #x3959e5b3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeaeac0a0 #x434678ac #xe2f08e0e #x1fa74d79)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x96bafd64 #x90a590d0 #x53e210b8 #x9d0f7198)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x99857d35 #x61f5b804 #xc413dfc8 #x38c4da42)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xa468690d #x5907d6e8 #x0d372b67 #xf0a85d14)
  (fftwf_codelet_t1bv_8_avx2 0 #x10048 #x10048 #x0 #x92ecda84 #x1dc77dac #xe062e745 #xf023d4d0)
  (fftwf_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x9d6bd758 #x1e4df12a #x3c692237 #x1f088f54)
  (fftwf_codelet_t1bv_5_avx2 0 #x10048 #x10048 #x0 #xea4d793a #x1d9d99b4 #xbe7ba7f4 #x6f9990a8)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x755d0b7e #x05625199 #xa251408c #x940defaf)
  (fftwf_codelet_t2bv_32_avx2 0 #x10048 #x10048 #x0 #x8c94b2ae #xae45727e #x9ade7b12 #x9071390e)
  (fftwf_codelet_t2fv_20_avx2 0 #x10048 #x10048 #x0 #x7e575cb5 #x3620e441 #x5b1aee3a #xfbd1a75b)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x11048 #x11048 #x0 #xadebe0b6 #x22feccc1 #xe26b006c #xb3a91cd8)
  (fftwf_codelet_t1bv_32_avx2 0 #x10048 #x10048 #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x541c6e4d #x07d0e6d5 #x8bed283d #xaad5de3d)
  (fftwf_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x66160615 #xeff0bc02 #x776423ce #xe51d3a0d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d45625a #x80f25011 #x6574fb8b #xd9827f8e)
  (fftwf_codelet_r2cf_2 2 #x10048 #x10048 #x0 #x54df9316 #x0a7f62ed #x86d58c6e #xe7df6c3d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe03c8ccb #x850f1ac5 #x9f02b926 #x38380f64)
  (fftwf_codelet_t2fv_16_avx2 0 #x10048 #x10048 #x0 #x8d1f3578 #x1ac0cdc4 #x4beac674 #x9ce1902e)
  (fftwf_codelet_t1bv_5_avx2 0 #x10048 #x10048 #x0 #xd8705978 #x7c690cc7 #xc81c818e #xca838279)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x4393d236 #xe6e46f7b #x0cb6504e #x1f39d42c)
  (fftwf_codelet_n1fv_16_avx2_128 0 #x11048 #x11048 #x0 #x4656d279 #x507390cb #xdae5df0d #xc5a3e7ee)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xfff8fc4b #xc03c56d4 #x9029d663 #x436b5962)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xad03e4ff #xdd2b1558 #xc8dbe280 #xac47fc30)
  (fftwf_codelet_n1bv_20_avx2_128 0 #x10048 #x10048 #x0 #x78891adf #x66714146 #x940f6db5 #x0905e520)
  (fftwf_codelet_r2cfII_2 2 #x10048 #x10048 #x0 #xbeab5b58 #xbf731603 #x4ac0a8f3 #xc9626776)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7f9dce7c #xfa9da36d #xcce3531e #x1ced8d4d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2d40e6ae #x28acd98d #x1482d0ac #x2fafbd38)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0fb66e26 #xe178be6a #xd67e7cfe #xc52f5006)
  (fftwf_codelet_t1bv_2_avx2 0 #x11048 #x11048 #x0 #x99cf2e98 #x575fa3b6 #x21d6adcd #x3a114d2a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbd32e6bb #x42f3abb7 #x4737b435 #x2e5299ac)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x55d212e7 #xf6974af4 #xfa655060 #x6beb88db)
  (fftwf_codelet_t1fv_8_avx2 0 #x10048 #x10048 #x0 #xa68dcd94 #xb4f1caca #x52be4b50 #x2db0f5a0)
  (fftwf_codelet_t1fv_32_avx2 0 #x10048 #x10048 #x0 #x05fcf3b0 #x9621e803 #xe2769bc7 #x2514ac66)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c7cce76 #xc24deb51 #xf8eadc39 #xad7567bf)
  (fftwf_codelet_t1bv_5_avx2 0 #x10048 #x10048 #x0 #x6d6a3e95 #x0781c2e0 #x39be7196 #x3b0b0737)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcf1c716e #x83ed072d #x924fdd6e #x665d4c58)
  (fftwf_codelet_q1fv_2_avx2_128 0 #x11048 #x11048 #x0 #x48f6c0ba #x7731ff54 #xfcefbe6d #xebe7d5fb)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7cfe1332 #x997f9633 #x96cebfbd #x69a7b8b8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x250e13e6 #x930177e7 #x78ddcbb1 #x59442941)
  (fftwf_codelet_n2bv_64_avx2 0 #x10048 #x10048 #x0 #x574af47f #xba902c5c #xa31075d1 #x239fd2eb)
  (fftwf_codelet_n2fv_12_avx2_128 0 #x10048 #x10048 #x0 #x7a6017f6 #x84b7d238 #x39f3e5ff #x84716949)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4dec39a8 #xf5398204 #x00031080 #xb43ac95c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeeccec63 #xef6413b5 #x05303b1a #x0b71d8c8)
  (fftwf_codelet_t2fv_8_avx2 0 #x10048 #x10048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_codelet_t2fv_10_avx2 0 #x11048 #x11048 #x0 #xe3e9ef6c #xf353ca28 #xe8989c8e #x193f9cbe)
  (fftwf_codelet_n2bv_20_avx2 0 #x10048 #x10048 #x0 #xb299d620 #x8742046d #xd9fdb7d6 #x0d2ffc0f)
  (fftwf_codelet_t1bv_7_avx2 0 #x10048 #x10048 #x0 #x916f25f1 #xccf45574 #xb55381f4 #x76f873b1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5a3b6ee0 #x364c7d17 #x621681f7 #xfd8df8a9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8bae44bb #x78f7d4b4 #x9b80a1a8 #xee506046)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x24d95036 #x77787dde #x03cee467 #xce061532)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x671e1782 #x19596991 #xfa79b844 #x5a4d61ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x888562a7 #x9fa42193 #x5f5414b7 #x79c0131e)
  (fftwf_codelet_n1bv_8_avx2_128 0 #x11448 #x11448 #x0 #x796913cc #x50631dce #xd72a07e5 #xfbc93fbc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbaee9982 #xa3c9647f #x53de96ef #x1739ccbe)
  (fftwf_codelet_t1fv_8_avx2 0 #x10048 #x10048 #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_codelet_n2fv_64_avx2 0 #x10048 #x10048 #x0 #x60f7dd6b #xe5962c71 #x960dc0f4 #x2fbec2ab)
  (fftwf_codelet_t2bv_16_avx2 0 #x10048 #x10048 #x0 #x1cb7f5f0 #x46f91ed3 #x4b109347 #x5b084ce3)
  (fftwf_codelet_t1fv_5_avx2 0 #x10048 #x10048 #x0 #x0e646e8c #x5ee79901 #x7420a2db #xf8a34b2f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30718332 #x48ace5c7 #xbe55d084 #x434c6169)
  (fftwf_codelet_n2bv_32_avx2 0 #x10048 #x10048 #x0 #xc40097a0 #xdf255439 #x86b81618 #x95373284)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x8890adaa #x339ddf23 #xd29777ce #x3d522b37)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x09fc7fad #x5974dcc0 #x86b6818a #xe901b61a)
  (fftwf_codelet_r2cfII_2 2 #x10048 #x10048 #x0 #x820214b9 #x4e3de466 #x45ec47fb #xcec4091d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2d604a47 #x119c0986 #x10e0e978 #x6a074928)
  (fftwf_codelet_t2fv_10_avx2_128 0 #x11048 #x11048 #x0 #x4bd1e6e4 #x558c578f #x06942890 #x34904b2d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9dad9e3f #xccf35082 #xe32b9d37 #xa5c51819)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfdc77b15 #x040f509e #x71045c7a #xc4d8678e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4599a674 #xf99316f7 #xd2bf5e08 #x7d034204)
  (fftwf_codelet_t1bv_32_avx2 0 #x10048 #x10048 #x0 #x14d9a8d8 #xa383f118 #xd50098d3 #x09e871cb)
  (fftwf_codelet_t2fv_10_avx2 0 #x10048 #x10048 #x0 #xbc7e593a #xaff972fb #x3e7abe01 #x90feead3)
  (fftwf_codelet_n2bv_12_avx2 0 #x10048 #x10048 #x0 #x002602ca #xae377986 #x5a1956c5 #x9ffa263b)
  (fftwf_codelet_t1bv_7_avx2 0 #x10048 #x10048 #x0 #xb3af377a #x263a9eeb #xe0af57f2 #xd4147bcc)
  (fftwf_codelet_n1fv_10_avx2_128 0 #x11448 #x11448 #x0 #xddae5bbd #xb9715aff #x9263ec94 #xc0171105)
  (fftwf_codelet_n2fv_64_avx2 0 #x10048 #x10048 #x0 #xb8f48902 #x3e3cffd5 #x0902e318 #xff82254a)
  (fftwf_codelet_n1fv_12_avx2_128 0 #x10048 #x10048 #x0 #x48c7a296 #x80e8b636 #x07791727 #xa11a760d)
  (fftwf_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #xcd1bafaf #x4f35e199 #x06774f07 #x0d3f72f6)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x10048 #x10048 #x0 #x678c1da6 #xd2c9a7ec #x3bf7b560 #xea02ea8d)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x462abd89 #xfdfac962 #x9f56ba85 #x245745b9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf05d1612 #xeb661327 #x56b40d9b #x41e80030)
  (fftwf_codelet_t1bv_7_avx2 0 #x10048 #x10048 #x0 #x6ba26c97 #xaf13868d #x6d2049fe #xe46f0605)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x69157daa #xf803ef61 #xe4872d17 #x2086c7c1)
  (fftwf_codelet_t1fv_64_avx2 0 #x10048 #x10048 #x0 #x8a755267 #x6378e3be #x20af89ad #xb4a633e9)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc52eab0b #x65a67d77 #xdbeeda13 #x3a99ec37)
  (fftwf_codelet_t1bv_10_avx2 0 #x10048 #x10048 #x0 #x8eb93c76 #xa6871b4e #x0e413821 #x6820b367)
  (fftwf_codelet_n2bv_64_avx2 0 #x10048 #x10048 #x0 #x8058c31f #x838e8d2c #x49a11b82 #x63395340)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_codelet_n1fv_32_avx2_128 0 #x11048 #x11048 #x0 #xe0af4781 #x80cb18f9 #x1aa04d15 #x197e8373)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xbc090015 #xd92a3f08 #x95ee6837 #x9b15db8e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27a3481e #x86e5e76b #x42abdad3 #x68c00cfe)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9462439b #x5e505d40 #x8a71a0de #x66a807c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x54627feb #xcf950997 #x21faab21 #x17221170)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xbae0f472 #x27d25190 #x7dc30234 #xc2153ac1)
  (fftwf_codelet_t3bv_32_avx2 0 #x11048 #x11048 #x0 #x7f3ac8e5 #x14ebc391 #xd50e0540 #xd566e8c2)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xecd9d866 #x37ea6295 #x48c8aebe #x0b85c7fe)
  (fftwf_codelet_n1bv_16_avx2_128 0 #x11048 #x11048 #x0 #x94b8fb22 #xcafd6d34 #xdf8f1f2c #xe736b3d3)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x663a8091 #xb0ea14dd #xca85ebcf #x6079317e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4eee6f3f #x35242100 #xd8452257 #x0da80345)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x56b25f30 #x6db26bd5 #x551d412e #x73a7c4af)
  (fftwf_codelet_n2bv_64_avx2 0 #x10048 #x10048 #x0 #x3b0e1b7c #xd42cc231 #x46dc91b1 #x075780c0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3409ca5c #x06ae84bc #xf718d47e #xcff5de13)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xc84dba69 #xa695aab6 #x8928d70f #x117bc297)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27b0c60f #x17068f20 #x6c990f59 #x5056df94)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #x0b3bf9f9 #xe35fd422 #x0486bac9 #xb45777e3)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x28a3e110 #xe4c31f91 #xe37c61ef #x7f714d33)
  (fftwf_codelet_n1bv_10_avx2_128 0 #x11448 #x11448 #x0 #x41203fa4 #xa79abafc #x3eb5dd0f #x1c841212)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xab097a15 #xe9c3f113 #x9d5e1b83 #xe106adfa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x55ca78ed #x80aebc00 #x36b9ec82 #xf924dda1)
  (fftwf_codelet_t1bv_16_avx2 0 #x10048 #x10048 #x0 #x52230820 #x1ca5c87f #x3c4ff04a #x35918c88)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdfdb0d8a #xb9782373 #x689f561c #x6f7f2020)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x3dc74cec #x2f06fdf4 #x37e7b53b #x88df5be1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x49ceca61 #xb6a53c61 #x2ec6bb64 #x761481fe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1917fc67 #x65654cde #xff18cc1a #x296bb64b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x271f0bec #xd994fecc #xd28a08b7 #xaacd0b8e)
  (fftwf_codelet_n2fv_20_avx2 0 #x10048 #x10048 #x0 #x1d8aac50 #x17b321bb #xa17674a6 #x328549c9)
  (fftwf_codelet_n2fv_32_avx2 0 #x10048 #x10048 #x0 #x2ed93345 #x2ea9d727 #xa5b7e73c #x45648ba4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1c28d358 #xff2ce295 #x2991d52b #x28afaade)
  (fftwf_codelet_n2bv_20_avx2_128 0 #x10048 #x10048 #x0 #x557c4429 #xe2c7a2b5 #xcb229c77 #x6330ba75)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca520ead #x8378b10a #x1d9c38e6 #x8c084973)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1a709104 #xfc75b79e #x9b173db2 #x10484a89)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x746cca09 #xc6673e64 #x38b3a0a1 #x721bbc1f)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xb580516a #xa5401537 #x56e6cfea #x3cd9f465)
  (fftwf_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x924edee9 #x1c8ac4be #x6ab55cce #x0a294a09)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9702d296 #x3a181a15 #xf4ff0639 #x332c90ff)
  (fftwf_codelet_t2fv_32_avx2 0 #x10048 #x10048 #x0 #xc7ca9ad9 #xfbf959f3 #x77313a45 #x8023486b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3759231d #x10e8d459 #xb5899daa #x245ecd48)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x11048 #x11048 #x0 #x6d55d1ff #xa7451d59 #xa6114c1e #xf91dc316)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x41403b26 #x2d9d8b2d #x1a7f04f0 #x0b56db55)
  (fftwf_codelet_hc2cfdftv_2_avx2_128 0 #x10048 #x10048 #x0 #xf457cfc7 #xf42117a4 #x48772d54 #x772e7810)
  (fftwf_codelet_n1bv_32_avx2_128 0 #x11048 #x11048 #x0 #x69ac0dae #xd6c6e382 #xda1c047d #xb78e8269)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40f6cd6e #xee42994e #x8b566ff5 #xcace8907)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2837bd8a #x906945fd #xb769fe54 #x5afd4fba)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xde0b9823 #xe3b4edf7 #xf9c8a83c #xa009b9be)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x644d54db #x2323f432 #xc79de70e #xb9b28ad9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7fa75d4 #x379dfe87 #x5a277c19 #xc1ca895f)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xa3fe78f5 #x1877fc3a #x0e5838ac #x0e687e42)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x39143a97 #xac6fcb3d #x04833918 #x76387b8c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1c35072f #x1d04e497 #x13c76232 #xaf032f03)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ddcaf61 #xf4dbd90f #x30d6d6e7 #x98503e02)
  (fftwf_codelet_t1fv_6_avx2 0 #x10048 #x10048 #x0 #xdf326928 #xf9691e4c #xfb5c193b #xc41da3ca)
  (fftwf_codelet_t2fv_64_avx2 0 #x10048 #x10048 #x0 #x3cc9797d #x91d96cce #x23d08481 #x0d4d65b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x98d9352b #xa18252fd #x611a944e #x9ba4fd08)
  (fftwf_codelet_n1_2 0 #x11048 #x11048 #x0 #x5fdae6b7 #x069e4686 #x4b02f265 #x0a9d07a6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27aaafa1 #xfa55b54c #x8b9fee2d #x840078aa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1009c80d #x8440fa68 #x630bd893 #x45ee3b03)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x643a8879 #x15d76761 #x00e3c28e #x59bbbf96)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8a6c28f1 #xa4529f7b #xdfe2a36b #x2f0a4abd)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xa562aad4 #x6b489493 #xf6fcc6c4 #x3d40f2e9)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf32858d3 #x2980376a #x932d419b #xd4d60e5f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaef46569 #xd76f2a92 #x19d6084f #x80ccf258)
  (fftwf_codelet_t1fv_16_avx2 0 #x10048 #x10048 #x0 #xb65625c8 #x92481e7d #x78ced193 #xc433149a)
  (fftwf_codelet_t1fv_32_avx2 0 #x10048 #x10048 #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec74affa #x198f3eff #x21162d0e #x1bcad2fa)
  (fftwf_codelet_t2bv_8_avx2 0 #x10048 #x10048 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0385af82 #x1584993e #x21ff98f5 #x0ea706fe)
  (fftwf_codelet_n2bv_16_avx2 0 #x10048 #x10048 #x0 #x48aa1e57 #x7ead9a7e #x18f1b218 #x07b34e00)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcaa13ec1 #xaf592ee2 #x38091301 #xd4d435b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad33965d #x10e50b2e #x65763544 #x14c9b21b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b81b570 #x56e611b8 #xeda459e8 #x1ecb9c14)
  (fftwf_codelet_t1bv_3_avx2 0 #x10048 #x10048 #x0 #x7ee84809 #xa2cc4516 #xdf77b1eb #xdfe831e4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x44640807 #x02156db9 #x1023446d #x712299c0)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xc4589152 #x2c904887 #x3df0c9d3 #x054d1070)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x40d1db0b #x39a8fb64 #xfe083403 #x71d58f9f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d972280 #xfc4332e8 #x8fefa7ad #x1192e240)
  (fftwf_codelet_n2fv_12_avx2 0 #x10048 #x10048 #x0 #xf5fcc386 #xc5c0c034 #x850b2949 #x09609d6d)
  (fftwf_codelet_t1bv_8_avx2 0 #x10048 #x10048 #x0 #x3063aedc #x25188f39 #x688e67b7 #x6380e1e0)
  (fftwf_codelet_t1bv_32_avx2 0 #x10048 #x10048 #x0 #x8249e065 #x66874d74 #xdfc06fa0 #x1a93261c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3fdf26af #x95a11d8a #x19829147 #x64a351b7)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x3cb761b0 #x4d7b429b #xd6a802ae #x2b0bf509)
  (fftwf_codelet_t1bv_15_avx2 0 #x10048 #x10048 #x0 #x910253dd #x6e6f2429 #xbebb99f3 #x188a1940)
  (fftwf_codelet_t1fv_32_avx2 0 #x11048 #x11048 #x0 #xc9bb1621 #xa0a99ce8 #x029c2ff0 #x45131965)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x97ea53a8 #x91eec1e6 #x166e62d9 #x573390e2)
  (fftwf_codelet_t1fv_7_avx2 0 #x10048 #x10048 #x0 #xaa44579d #xef2cc5ac #x77766a39 #xf9f56385)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x5755057c #xe06c04e4 #x1625c3dd #xab8ae06e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf784ec12 #x8793c7a6 #xbbe7053f #x751ff6f0)
  (fftwf_codelet_t1fv_10_avx2 0 #x10048 #x10048 #x0 #x68852975 #xba307307 #x13f6bbcb #x7a2b758c)
)
