[DEBUG] s->bits_per_sample: 8
[DEBUG] s->spectra_per_subint: 1024
[DEBUG] s->num_channels aka idx: 4096

[DEBUG] fptr[jj] address: f5054f4c
[DEBUG] cptr[jj] address: f9269403
[DEBUG] scales[jj] address: df6c0c
[DEBUG] offsets[jj] address: de6bcc
[DEBUG] weights[jj] address: e06c4c

[DEBUG] fptr[jj] address: f5054f50
[DEBUG] cptr[jj] address: f9269404
[DEBUG] scales[jj] address: df6c10
[DEBUG] offsets[jj] address: de6bd0
[DEBUG] weights[jj] address: e06c50
[DEBUG] fptr[jj] address: f5054f54
[DEBUG] cptr[jj] address: f9269405
[DEBUG] scales[jj] address: df6c14
[DEBUG] offsets[jj] address: de6bd4
[DEBUG] weights[jj] address: e06c54
[DEBUG] fptr[jj] address: f5054f58
[DEBUG] cptr[jj] address: f9269406
[DEBUG] scales[jj] address: df6c18
[DEBUG] offsets[jj] address: de6bd8
[DEBUG] weights[jj] address: e06c58
[DEBUG] fptr[jj] address: f5054f5c
[DEBUG] cptr[jj] address: f9269407
[DEBUG] scales[jj] address: df6c1c
[DEBUG] offsets[jj] address: de6bdc
[DEBUG] weights[jj] address: e06c5c
[DEBUG] fptr[jj] address: f5054f60
[DEBUG] cptr[jj] address: f9269408
[DEBUG] scales[jj] address: df6c20
[DEBUG] offsets[jj] address: de6be0
[DEBUG] weights[jj] address: e06c60
[DEBUG] fptr[jj] address: f5054f64
[DEBUG] cptr[jj] address: f9269409
[DEBUG] scales[jj] address: df6c24
[DEBUG] offsets[jj] address: de6be4
[DEBUG] weights[jj] address: e06c64
[DEBUG] fptr[jj] address: f5054f68
[DEBUG] cptr[jj] address: f926940a
[DEBUG] scales[jj] address: df6c28
[DEBUG] offsets[jj] address: de6be8
[DEBUG] weights[jj] address: e06c68
[DEBUG] fptr[jj] address: f5054f6c
[DEBUG] cptr[jj] address: f926940b
[DEBUG] scales[jj] address: df6c2c
[DEBUG] offsets[jj] address: de6bec
[DEBUG] weights[jj] address: e06c6c
[DEBUG] fptr[jj] address: f5054f70
[DEBUG] cptr[jj] address: f926940c
[DEBUG] scales[jj] address: df6c30
[DEBUG] offsets[jj] address: de6bf0
[DEBUG] weights[jj] address: e06c70
[DEBUG] fptr[jj] address: f5054f74
[DEBUG] cptr[jj] address: f926940d
[DEBUG] scales[jj] address: df6c34
[DEBUG] offsets[jj] address: de6bf4
[DEBUG] weights[jj] address: e06c74
[DEBUG] fptr[jj] address: f5054f78
[DEBUG] cptr[jj] address: f926940e
[DEBUG] scales[jj] address: df6c38
[DEBUG] offsets[jj] address: de6bf8
[DEBUG] weights[jj] address: e06c78
[DEBUG] fptr[jj] address: f5054f7c
[DEBUG] cptr[jj] address: f926940f
[DEBUG] scales[jj] address: df6c3c
[DEBUG] offsets[jj] address: de6bfc
[DEBUG] weights[jj] address: e06c7c
[DEBUG] fptr[jj] address: f5054f80
[DEBUG] cptr[jj] address: f9269410
[DEBUG] scales[jj] address: df6c40
[DEBUG] offsets[jj] address: de6c00
[DEBUG] weights[jj] address: e06c80
[DEBUG] fptr[jj] address: f5054f84
[DEBUG] cptr[jj] address: f9269411
[DEBUG] scales[jj] address: df6c44
[DEBUG] offsets[jj] address: de6c04
[DEBUG] weights[jj] address: e06c84
[DEBUG] fptr[jj] address: f5054f88
[DEBUG] cptr[jj] address: f9269412
[DEBUG] scales[jj] address: df6c48
[DEBUG] offsets[jj] address: de6c08
[DEBUG] weights[jj] address: e06c88
[DEBUG] fptr[jj] address: f5054f8c
[DEBUG] cptr[jj] address: f9269413
[DEBUG] scales[jj] address: df6c4c
[DEBUG] offsets[jj] address: de6c0c
[DEBUG] weights[jj] address: e06c8c
[DEBUG] fptr[jj] address: f5054f90
[DEBUG] cptr[jj] address: f9269414
[DEBUG] scales[jj] address: df6c50
[DEBUG] offsets[jj] address: de6c10
[DEBUG] weights[jj] address: e06c90
[DEBUG] fptr[jj] address: f5054f94
[DEBUG] cptr[jj] address: f9269415
[DEBUG] scales[jj] address: df6c54
[DEBUG] offsets[jj] address: de6c14
[DEBUG] weights[jj] address: e06c94
[DEBUG] fptr[jj] address: f5054f98
[DEBUG] cptr[jj] address: f9269416
[DEBUG] scales[jj] address: df6c58
[DEBUG] offsets[jj] address: de6c18
[DEBUG] weights[jj] address: e06c98
[DEBUG] fptr[jj] address: f5054f9c
[DEBUG] cptr[jj] address: f9269417
[DEBUG] scales[jj] address: df6c5c
[DEBUG] offsets[jj] address: de6c1c
[DEBUG] weights[jj] address: e06c9c
[DEBUG] fptr[jj] address: f5054fa0
[DEBUG] cptr[jj] address: f9269418
[DEBUG] scales[jj] address: df6c60
[DEBUG] offsets[jj] address: de6c20
[DEBUG] weights[jj] address: e06ca0
[DEBUG] fptr[jj] address: f5054fa4
[DEBUG] cptr[jj] address: f9269419
[DEBUG] scales[jj] address: df6c64
[DEBUG] offsets[jj] address: de6c24
[DEBUG] weights[jj] address: e06ca4
[DEBUG] fptr[jj] address: f5054fa8
[DEBUG] cptr[jj] address: f926941a
[DEBUG] scales[jj] address: df6c68
[DEBUG] offsets[jj] address: de6c28
[DEBUG] weights[jj] address: e06ca8
[DEBUG] fptr[jj] address: f5054fac
[DEBUG] cptr[jj] address: f926941b
[DEBUG] scales[jj] address: df6c6c
[DEBUG] offsets[jj] address: de6c2c
[DEBUG] weights[jj] address: e06cac
[DEBUG] fptr[jj] address: f5054fb0
[DEBUG] cptr[jj] address: f926941c
[DEBUG] scales[jj] address: df6c70
[DEBUG] offsets[jj] address: de6c30
[DEBUG] weights[jj] address: e06cb0
[DEBUG] fptr[jj] address: f5054fb4
[DEBUG] cptr[jj] address: f926941d
[DEBUG] scales[jj] address: df6c74
[DEBUG] offsets[jj] address: de6c34
[DEBUG] weights[jj] address: e06cb4
[DEBUG] fptr[jj] address: f5054fb8
[DEBUG] cptr[jj] address: f926941e
[DEBUG] scales[jj] address: df6c78
[DEBUG] offsets[jj] address: de6c38
[DEBUG] weights[jj] address: e06cb8
[DEBUG] fptr[jj] address: f5054fbc
[DEBUG] cptr[jj] address: f926941f
[DEBUG] scales[jj] address: df6c7c
[DEBUG] offsets[jj] address: de6c3c
[DEBUG] weights[jj] address: e06cbc
[DEBUG] fptr[jj] address: f5054fc0
[DEBUG] cptr[jj] address: f9269420
[DEBUG] scales[jj] address: df6c80
[DEBUG] offsets[jj] address: de6c40
[DEBUG] weights[jj] address: e06cc0
[DEBUG] fptr[jj] address: f5054fc4
[DEBUG] cptr[jj] address: f9269421
[DEBUG] scales[jj] address: df6c84
[DEBUG] offsets[jj] address: de6c44
[DEBUG] weights[jj] address: e06cc4
[DEBUG] fptr[jj] address: f5054fc8
[DEBUG] cptr[jj] address: f9269422
[DEBUG] scales[jj] address: df6c88
[DEBUG] offsets[jj] address: de6c48
[DEBUG] weights[jj] address: e06cc8
[DEBUG] fptr[jj] address: f5054fcc
[DEBUG] cptr[jj] address: f9269423
[DEBUG] scales[jj] address: df6c8c
[DEBUG] offsets[jj] address: de6c4c
[DEBUG] weights[jj] address: e06ccc
[DEBUG] fptr[jj] address: f5054fd0
[DEBUG] cptr[jj] address: f9269424
[DEBUG] scales[jj] address: df6c90
[DEBUG] offsets[jj] address: de6c50
[DEBUG] weights[jj] address: e06cd0
[DEBUG] fptr[jj] address: f5054fd4
[DEBUG] cptr[jj] address: f9269425
[DEBUG] scales[jj] address: df6c94
[DEBUG] offsets[jj] address: de6c54
[DEBUG] weights[jj] address: e06cd4
[DEBUG] fptr[jj] address: f5054fd8
[DEBUG] cptr[jj] address: f9269426
[DEBUG] scales[jj] address: df6c98
[DEBUG] offsets[jj] address: de6c58
[DEBUG] weights[jj] address: e06cd8
[DEBUG] fptr[jj] address: f5054fdc
[DEBUG] cptr[jj] address: f9269427
[DEBUG] scales[jj] address: df6c9c
[DEBUG] offsets[jj] address: de6c5c
[DEBUG] weights[jj] address: e06cdc
[DEBUG] fptr[jj] address: f5054fe0
[DEBUG] cptr[jj] address: f9269428
[DEBUG] scales[jj] address: df6ca0
[DEBUG] offsets[jj] address: de6c60
[DEBUG] weights[jj] address: e06ce0
[DEBUG] fptr[jj] address: f5054fe4
[DEBUG] cptr[jj] address: f9269429
[DEBUG] scales[jj] address: df6ca4
[DEBUG] offsets[jj] address: de6c64
[DEBUG] weights[jj] address: e06ce4
[DEBUG] fptr[jj] address: f5054fe8
[DEBUG] cptr[jj] address: f926942a
[DEBUG] scales[jj] address: df6ca8
[DEBUG] offsets[jj] address: de6c68
[DEBUG] weights[jj] address: e06ce8
[DEBUG] fptr[jj] address: f5054fec
[DEBUG] cptr[jj] address: f926942b
[DEBUG] scales[jj] address: df6cac
[DEBUG] offsets[jj] address: de6c6c
[DEBUG] weights[jj] address: e06cec
[DEBUG] fptr[jj] address: f5054ff0
[DEBUG] cptr[jj] address: f926942c
[DEBUG] scales[jj] address: df6cb0
[DEBUG] offsets[jj] address: de6c70
[DEBUG] weights[jj] address: e06cf0
[DEBUG] fptr[jj] address: f5054ff4
[DEBUG] cptr[jj] address: f926942d
[DEBUG] scales[jj] address: df6cb4
[DEBUG] offsets[jj] address: de6c74
[DEBUG] weights[jj] address: e06cf4
[DEBUG] fptr[jj] address: f5054ff8
[DEBUG] cptr[jj] address: f926942e
[DEBUG] scales[jj] address: df6cb8
[DEBUG] offsets[jj] address: de6c78
[DEBUG] weights[jj] address: e06cf8
[DEBUG] fptr[jj] address: f5054ffc
[DEBUG] cptr[jj] address: f926942f
[DEBUG] scales[jj] address: df6cbc
[DEBUG] offsets[jj] address: de6c7c
[DEBUG] weights[jj] address: e06cfc
[DEBUG] fptr[jj] address: f5055000
[DEBUG] cptr[jj] address: f9269430
[DEBUG] scales[jj] address: df6cc0
[DEBUG] offsets[jj] address: de6c80
[DEBUG] weights[jj] address: e06d00
[DEBUG] fptr[jj] address: f5055004
[DEBUG] cptr[jj] address: f9269431
[DEBUG] scales[jj] address: df6cc4
[DEBUG] offsets[jj] address: de6c84
[DEBUG] weights[jj] address: e06d04
[DEBUG] fptr[jj] address: f5055008
[DEBUG] cptr[jj] address: f9269432
[DEBUG] scales[jj] address: df6cc8
[DEBUG] offsets[jj] address: de6c88
[DEBUG] weights[jj] address: e06d08
[DEBUG] fptr[jj] address: f505500c
[DEBUG] cptr[jj] address: f9269433
[DEBUG] scales[jj] address: df6ccc
[DEBUG] offsets[jj] address: de6c8c
[DEBUG] weights[jj] address: e06d0c
[DEBUG] fptr[jj] address: f5055010
[DEBUG] cptr[jj] address: f9269434
[DEBUG] scales[jj] address: df6cd0
[DEBUG] offsets[jj] address: de6c90
[DEBUG] weights[jj] address: e06d10
[DEBUG] fptr[jj] address: f5055014
[DEBUG] cptr[jj] address: f9269435
[DEBUG] scales[jj] address: df6cd4
[DEBUG] offsets[jj] address: de6c94
[DEBUG] weights[jj] address: e06d14
[DEBUG] fptr[jj] address: f5055018
[DEBUG] cptr[jj] address: f9269436
[DEBUG] scales[jj] address: df6cd8
[DEBUG] offsets[jj] address: de6c98
[DEBUG] weights[jj] address: e06d18
[DEBUG] fptr[jj] address: f505501c
[DEBUG] cptr[jj] address: f9269437
[DEBUG] scales[jj] address: df6cdc
[DEBUG] offsets[jj] address: de6c9c
[DEBUG] weights[jj] address: e06d1c
[DEBUG] fptr[jj] address: f5055020
[DEBUG] cptr[jj] address: f9269438
[DEBUG] scales[jj] address: df6ce0
[DEBUG] offsets[jj] address: de6ca0
[DEBUG] weights[jj] address: e06d20
[DEBUG] fptr[jj] address: f5055024
[DEBUG] cptr[jj] address: f9269439
[DEBUG] scales[jj] address: df6ce4
[DEBUG] offsets[jj] address: de6ca4
[DEBUG] weights[jj] address: e06d24
[DEBUG] fptr[jj] address: f5055028
[DEBUG] cptr[jj] address: f926943a
[DEBUG] scales[jj] address: df6ce8
[DEBUG] offsets[jj] address: de6ca8
[DEBUG] weights[jj] address: e06d28
[DEBUG] fptr[jj] address: f505502c
[DEBUG] cptr[jj] address: f926943b
[DEBUG] scales[jj] address: df6cec
[DEBUG] offsets[jj] address: de6cac
[DEBUG] weights[jj] address: e06d2c
[DEBUG] fptr[jj] address: f5055030
[DEBUG] cptr[jj] address: f926943c
[DEBUG] scales[jj] address: df6cf0
[DEBUG] offsets[jj] address: de6cb0
[DEBUG] weights[jj] address: e06d30
[DEBUG] fptr[jj] address: f5055034
[DEBUG] cptr[jj] address: f926943d
[DEBUG] scales[jj] address: df6cf4
[DEBUG] offsets[jj] address: de6cb4
[DEBUG] weights[jj] address: e06d34
[DEBUG] fptr[jj] address: f5055038
[DEBUG] cptr[jj] address: f926943e
[DEBUG] scales[jj] address: df6cf8
[DEBUG] offsets[jj] address: de6cb8
[DEBUG] weights[jj] address: e06d38
[DEBUG] fptr[jj] address: f505503c
[DEBUG] cptr[jj] address: f926943f
[DEBUG] scales[jj] address: df6cfc
[DEBUG] offsets[jj] address: de6cbc
[DEBUG] weights[jj] address: e06d3c
[DEBUG] fptr[jj] address: f5055040
[DEBUG] cptr[jj] address: f9269440
[DEBUG] scales[jj] address: df6d00
[DEBUG] offsets[jj] address: de6cc0
[DEBUG] weights[jj] address: e06d40
[DEBUG] fptr[jj] address: f5055044
[DEBUG] cptr[jj] address: f9269441
[DEBUG] scales[jj] address: df6d04
[DEBUG] offsets[jj] address: de6cc4
[DEBUG] weights[jj] address: e06d44
[DEBUG] fptr[jj] address: f5055048
[DEBUG] cptr[jj] address: f9269442
[DEBUG] scales[jj] address: df6d08
[DEBUG] offsets[jj] address: de6cc8
[DEBUG] weights[jj] address: e06d48
[DEBUG] fptr[jj] address: f505504c
[DEBUG] cptr[jj] address: f9269443
[DEBUG] scales[jj] address: df6d0c
[DEBUG] offsets[jj] address: de6ccc
[DEBUG] weights[jj] address: e06d4c
[DEBUG] fptr[jj] address: f5055050
[DEBUG] cptr[jj] address: f9269444
[DEBUG] scales[jj] address: df6d10
[DEBUG] offsets[jj] address: de6cd0
[DEBUG] weights[jj] address: e06d50
[DEBUG] fptr[jj] address: f5055054
[DEBUG] cptr[jj] address: f9269445
[DEBUG] scales[jj] address: df6d14
[DEBUG] offsets[jj] address: de6cd4
[DEBUG] weights[jj] address: e06d54
[DEBUG] fptr[jj] address: f5055058
[DEBUG] cptr[jj] address: f9269446
[DEBUG] scales[jj] address: df6d18
[DEBUG] offsets[jj] address: de6cd8
[DEBUG] weights[jj] address: e06d58
[DEBUG] fptr[jj] address: f505505c
[DEBUG] cptr[jj] address: f9269447
[DEBUG] scales[jj] address: df6d1c
[DEBUG] offsets[jj] address: de6cdc
[DEBUG] weights[jj] address: e06d5c
[DEBUG] fptr[jj] address: f5055060
[DEBUG] cptr[jj] address: f9269448
[DEBUG] scales[jj] address: df6d20
[DEBUG] offsets[jj] address: de6ce0
[DEBUG] weights[jj] address: e06d60
[DEBUG] fptr[jj] address: f5055064
[DEBUG] cptr[jj] address: f9269449
[DEBUG] scales[jj] address: df6d24
[DEBUG] offsets[jj] address: de6ce4
[DEBUG] weights[jj] address: e06d64
[DEBUG] fptr[jj] address: f5055068
[DEBUG] cptr[jj] address: f926944a
[DEBUG] scales[jj] address: df6d28
[DEBUG] offsets[jj] address: de6ce8
[DEBUG] weights[jj] address: e06d68
[DEBUG] fptr[jj] address: f505506c
[DEBUG] cptr[jj] address: f926944b
[DEBUG] scales[jj] address: df6d2c
[DEBUG] offsets[jj] address: de6cec
[DEBUG] weights[jj] address: e06d6c
[DEBUG] fptr[jj] address: f5055070
[DEBUG] cptr[jj] address: f926944c
[DEBUG] scales[jj] address: df6d30
[DEBUG] offsets[jj] address: de6cf0
[DEBUG] weights[jj] address: e06d70
[DEBUG] fptr[jj] address: f5055074
[DEBUG] cptr[jj] address: f926944d
[DEBUG] scales[jj] address: df6d34
[DEBUG] offsets[jj] address: de6cf4
[DEBUG] weights[jj] address: e06d74
[DEBUG] fptr[jj] address: f5055078
[DEBUG] cptr[jj] address: f926944e
[DEBUG] scales[jj] address: df6d38
[DEBUG] offsets[jj] address: de6cf8
[DEBUG] weights[jj] address: e06d78
[DEBUG] fptr[jj] address: f505507c
[DEBUG] cptr[jj] address: f926944f
[DEBUG] scales[jj] address: df6d3c
[DEBUG] offsets[jj] address: de6cfc
[DEBUG] weights[jj] address: e06d7c
[DEBUG] fptr[jj] address: f5055080
[DEBUG] cptr[jj] address: f9269450
[DEBUG] scales[jj] address: df6d40
[DEBUG] offsets[jj] address: de6d00
[DEBUG] weights[jj] address: e06d80
[DEBUG] fptr[jj] address: f5055084
[DEBUG] cptr[jj] address: f9269451
[DEBUG] scales[jj] address: df6d44
[DEBUG] offsets[jj] address: de6d04
[DEBUG] weights[jj] address: e06d84
[DEBUG] fptr[jj] address: f5055088
[DEBUG] cptr[jj] address: f9269452
[DEBUG] scales[jj] address: df6d48
[DEBUG] offsets[jj] address: de6d08
[DEBUG] weights[jj] address: e06d88
[DEBUG] fptr[jj] address: f505508c
[DEBUG] cptr[jj] address: f9269453
[DEBUG] scales[jj] address: df6d4c
[DEBUG] offsets[jj] address: de6d0c
[DEBUG] weights[jj] address: e06d8c
[DEBUG] fptr[jj] address: f5055090
[DEBUG] cptr[jj] address: f9269454
[DEBUG] scales[jj] address: df6d50
[DEBUG] offsets[jj] address: de6d10
[DEBUG] weights[jj] address: e06d90
[DEBUG] fptr[jj] address: f5055094
[DEBUG] cptr[jj] address: f9269455
[DEBUG] scales[jj] address: df6d54
[DEBUG] offsets[jj] address: de6d14
[DEBUG] weights[jj] address: e06d94
[DEBUG] fptr[jj] address: f5055098
[DEBUG] cptr[jj] address: f9269456
[DEBUG] scales[jj] address: df6d58
[DEBUG] offsets[jj] address: de6d18
[DEBUG] weights[jj] address: e06d98
[DEBUG] fptr[jj] address: f505509c
[DEBUG] cptr[jj] address: f9269457
[DEBUG] scales[jj] address: df6d5c
[DEBUG] offsets[jj] address: de6d1c
[DEBUG] weights[jj] address: e06d9c
[DEBUG] fptr[jj] address: f50550a0
[DEBUG] cptr[jj] address: f9269458
[DEBUG] scales[jj] address: df6d60
[DEBUG] offsets[jj] address: de6d20
[DEBUG] weights[jj] address: e06da0
[DEBUG] fptr[jj] address: f50550a4
[DEBUG] cptr[jj] address: f9269459
[DEBUG] scales[jj] address: df6d64
[DEBUG] offsets[jj] address: de6d24
[DEBUG] weights[jj] address: e06da4
[DEBUG] fptr[jj] address: f50550a8
[DEBUG] cptr[jj] address: f926945a
[DEBUG] scales[jj] address: df6d68
[DEBUG] offsets[jj] address: de6d28
[DEBUG] weights[jj] address: e06da8
[DEBUG] fptr[jj] address: f50550ac
[DEBUG] cptr[jj] address: f926945b
[DEBUG] scales[jj] address: df6d6c
[DEBUG] offsets[jj] address: de6d2c
[DEBUG] weights[jj] address: e06dac
[DEBUG] fptr[jj] address: f50550b0
[DEBUG] cptr[jj] address: f926945c
[DEBUG] scales[jj] address: df6d70
[DEBUG] offsets[jj] address: de6d30
[DEBUG] weights[jj] address: e06db0
[DEBUG] fptr[jj] address: f50550b4
[DEBUG] cptr[jj] address: f926945d
[DEBUG] scales[jj] address: df6d74
[DEBUG] offsets[jj] address: de6d34
[DEBUG] weights[jj] address: e06db4
[DEBUG] fptr[jj] address: f50550b8
[DEBUG] cptr[jj] address: f926945e
[DEBUG] scales[jj] address: df6d78
[DEBUG] offsets[jj] address: de6d38
[DEBUG] weights[jj] address: e06db8
[DEBUG] fptr[jj] address: f50550bc
[DEBUG] cptr[jj] address: f926945f
[DEBUG] scales[jj] address: df6d7c
[DEBUG] offsets[jj] address: de6d3c
[DEBUG] weights[jj] address: e06dbc
[DEBUG] fptr[jj] address: f50550c0
[DEBUG] cptr[jj] address: f9269460
[DEBUG] scales[jj] address: df6d80
[DEBUG] offsets[jj] address: de6d40
[DEBUG] weights[jj] address: e06dc0
[DEBUG] fptr[jj] address: f50550c4
[DEBUG] cptr[jj] address: f9269461
[DEBUG] scales[jj] address: df6d84
[DEBUG] offsets[jj] address: de6d44
[DEBUG] weights[jj] address: e06dc4
[DEBUG] fptr[jj] address: f50550c8
[DEBUG] cptr[jj] address: f9269462
[DEBUG] scales[jj] address: df6d88
[DEBUG] offsets[jj] address: de6d48
[DEBUG] weights[jj] address: e06dc8
[DEBUG] fptr[jj] address: f50550cc
[DEBUG] cptr[jj] address: f9269463
[DEBUG] scales[jj] address: df6d8c
[DEBUG] offsets[jj] address: de6d4c
[DEBUG] weights[jj] address: e06dcc
[DEBUG] fptr[jj] address: f50550d0
[DEBUG] cptr[jj] address: f9269464
[DEBUG] scales[jj] address: df6d90
[DEBUG] offsets[jj] address: de6d50
[DEBUG] weights[jj] address: e06dd0
[DEBUG] fptr[jj] address: f50550d4
[DEBUG] cptr[jj] address: f9269465
[DEBUG] scales[jj] address: df6d94
[DEBUG] offsets[jj] address: de6d54
[DEBUG] weights[jj] address: e06dd4
[DEBUG] fptr[jj] address: f50550d8
[DEBUG] cptr[jj] address: f9269466
[DEBUG] scales[jj] address: df6d98
[DEBUG] offsets[jj] address: de6d58
[DEBUG] weights[jj] address: e06dd8
[DEBUG] fptr[jj] address: f50550dc
[DEBUG] cptr[jj] address: f9269467
[DEBUG] scales[jj] address: df6d9c
[DEBUG] offsets[jj] address: de6d5c
[DEBUG] weights[jj] address: e06ddc
[DEBUG] fptr[jj] address: f50550e0
[DEBUG] cptr[jj] address: f9269468
[DEBUG] scales[jj] address: df6da0
[DEBUG] offsets[jj] address: de6d60
[DEBUG] weights[jj] address: e06de0
[DEBUG] fptr[jj] address: f50550e4
[DEBUG] cptr[jj] address: f9269469
[DEBUG] scales[jj] address: df6da4
[DEBUG] offsets[jj] address: de6d64
[DEBUG] weights[jj] address: e06de4
[DEBUG] fptr[jj] address: f50550e8
[DEBUG] cptr[jj] address: f926946a
[DEBUG] scales[jj] address: df6da8
[DEBUG] offsets[jj] address: de6d68
[DEBUG] weights[jj] address: e06de8
[DEBUG] fptr[jj] address: f50550ec
[DEBUG] cptr[jj] address: f926946b
[DEBUG] scales[jj] address: df6dac
[DEBUG] offsets[jj] address: de6d6c
[DEBUG] weights[jj] address: e06dec
[DEBUG] fptr[jj] address: f50550f0
[DEBUG] cptr[jj] address: f926946c
[DEBUG] scales[jj] address: df6db0
[DEBUG] offsets[jj] address: de6d70
[DEBUG] weights[jj] address: e06df0
[DEBUG] fptr[jj] address: f50550f4
[DEBUG] cptr[jj] address: f926946d
[DEBUG] scales[jj] address: df6db4
[DEBUG] offsets[jj] address: de6d74
[DEBUG] weights[jj] address: e06df4
[DEBUG] fptr[jj] address: f50550f8
[DEBUG] cptr[jj] address: f926946e
[DEBUG] scales[jj] address: df6db8
[DEBUG] offsets[jj] address: de6d78
[DEBUG] weights[jj] address: e06df8
[DEBUG] fptr[jj] address: f50550fc
[DEBUG] cptr[jj] address: f926946f
[DEBUG] scales[jj] address: df6dbc
[DEBUG] offsets[jj] address: de6d7c
[DEBUG] weights[jj] address: e06dfc
[DEBUG] fptr[jj] address: f5055100
[DEBUG] cptr[jj] address: f9269470
[DEBUG] scales[jj] address: df6dc0
[DEBUG] offsets[jj] address: de6d80
[DEBUG] weights[jj] address: e06e00
[DEBUG] fptr[jj] address: f5055104
[DEBUG] cptr[jj] address: f9269471
[DEBUG] scales[jj] address: df6dc4
[DEBUG] offsets[jj] address: de6d84
[DEBUG] weights[jj] address: e06e04
[DEBUG] fptr[jj] address: f5055108
[DEBUG] cptr[jj] address: f9269472
[DEBUG] scales[jj] address: df6dc8
[DEBUG] offsets[jj] address: de6d88
[DEBUG] weights[jj] address: e06e08
[DEBUG] fptr[jj] address: f505510c
[DEBUG] cptr[jj] address: f9269473
[DEBUG] scales[jj] address: df6dcc
[DEBUG] offsets[jj] address: de6d8c
[DEBUG] weights[jj] address: e06e0c
[DEBUG] fptr[jj] address: f5055110
[DEBUG] cptr[jj] address: f9269474
[DEBUG] scales[jj] address: df6dd0
[DEBUG] offsets[jj] address: de6d90
[DEBUG] weights[jj] address: e06e10
[DEBUG] fptr[jj] address: f5055114
[DEBUG] cptr[jj] address: f9269475
[DEBUG] scales[jj] address: df6dd4
[DEBUG] offsets[jj] address: de6d94
[DEBUG] weights[jj] address: e06e14
[DEBUG] fptr[jj] address: f5055118
[DEBUG] cptr[jj] address: f9269476
[DEBUG] scales[jj] address: df6dd8
[DEBUG] offsets[jj] address: de6d98
[DEBUG] weights[jj] address: e06e18
[DEBUG] fptr[jj] address: f505511c
[DEBUG] cptr[jj] address: f9269477
[DEBUG] scales[jj] address: df6ddc
[DEBUG] offsets[jj] address: de6d9c
[DEBUG] weights[jj] address: e06e1c
[DEBUG] fptr[jj] address: f5055120
[DEBUG] cptr[jj] address: f9269478
[DEBUG] scales[jj] address: df6de0
[DEBUG] offsets[jj] address: de6da0
[DEBUG] weights[jj] address: e06e20
[DEBUG] fptr[jj] address: f5055124
[DEBUG] cptr[jj] address: f9269479
[DEBUG] scales[jj] address: df6de4
[DEBUG] offsets[jj] address: de6da4
[DEBUG] weights[jj] address: e06e24
[DEBUG] fptr[jj] address: f5055128
[DEBUG] cptr[jj] address: f926947a
[DEBUG] scales[jj] address: df6de8
[DEBUG] offsets[jj] address: de6da8
[DEBUG] weights[jj] address: e06e28
[DEBUG] fptr[jj] address: f505512c
[DEBUG] cptr[jj] address: f926947b
[DEBUG] scales[jj] address: df6dec
[DEBUG] offsets[jj] address: de6dac
[DEBUG] weights[jj] address: e06e2c
[DEBUG] fptr[jj] address: f5055130
[DEBUG] cptr[jj] address: f926947c
[DEBUG] scales[jj] address: df6df0
[DEBUG] offsets[jj] address: de6db0
[DEBUG] weights[jj] address: e06e30
[DEBUG] fptr[jj] address: f5055134
[DEBUG] cptr[jj] address: f926947d
[DEBUG] scales[jj] address: df6df4
[DEBUG] offsets[jj] address: de6db4
[DEBUG] weights[jj] address: e06e34
[DEBUG] fptr[jj] address: f5055138
[DEBUG] cptr[jj] address: f926947e
[DEBUG] scales[jj] address: df6df8
[DEBUG] offsets[jj] address: de6db8
[DEBUG] weights[jj] address: e06e38
[DEBUG] fptr[jj] address: f505513c
[DEBUG] cptr[jj] address: f926947f
[DEBUG] scales[jj] address: df6dfc
[DEBUG] offsets[jj] address: de6dbc
[DEBUG] weights[jj] address: e06e3c
[DEBUG] fptr[jj] address: f5055140
[DEBUG] cptr[jj] address: f9269480
[DEBUG] scales[jj] address: df6e00
[DEBUG] offsets[jj] address: de6dc0
[DEBUG] weights[jj] address: e06e40
[DEBUG] fptr[jj] address: f5055144
[DEBUG] cptr[jj] address: f9269481
[DEBUG] scales[jj] address: df6e04
[DEBUG] offsets[jj] address: de6dc4
[DEBUG] weights[jj] address: e06e44
[DEBUG] fptr[jj] address: f5055148
[DEBUG] cptr[jj] address: f9269482
[DEBUG] scales[jj] address: df6e08
[DEBUG] offsets[jj] address: de6dc8
[DEBUG] weights[jj] address: e06e48
[DEBUG] fptr[jj] address: f505514c
[DEBUG] cptr[jj] address: f9269483
[DEBUG] scales[jj] address: df6e0c
[DEBUG] offsets[jj] address: de6dcc
[DEBUG] weights[jj] address: e06e4c
[DEBUG] fptr[jj] address: f5055150
[DEBUG] cptr[jj] address: f9269484
[DEBUG] scales[jj] address: df6e10
[DEBUG] offsets[jj] address: de6dd0
[DEBUG] weights[jj] address: e06e50
[DEBUG] fptr[jj] address: f5055154
[DEBUG] cptr[jj] address: f9269485
[DEBUG] scales[jj] address: df6e14
[DEBUG] offsets[jj] address: de6dd4
[DEBUG] weights[jj] address: e06e54
[DEBUG] fptr[jj] address: f5055158
[DEBUG] cptr[jj] address: f9269486
[DEBUG] scales[jj] address: df6e18
[DEBUG] offsets[jj] address: de6dd8
[DEBUG] weights[jj] address: e06e58
[DEBUG] fptr[jj] address: f505515c
[DEBUG] cptr[jj] address: f9269487
[DEBUG] scales[jj] address: df6e1c
[DEBUG] offsets[jj] address: de6ddc
[DEBUG] weights[jj] address: e06e5c
[DEBUG] fptr[jj] address: f5055160
[DEBUG] cptr[jj] address: f9269488
[DEBUG] scales[jj] address: df6e20
[DEBUG] offsets[jj] address: de6de0
[DEBUG] weights[jj] address: e06e60
[DEBUG] fptr[jj] address: f5055164
[DEBUG] cptr[jj] address: f9269489
[DEBUG] scales[jj] address: df6e24
[DEBUG] offsets[jj] address: de6de4
[DEBUG] weights[jj] address: e06e64
[DEBUG] fptr[jj] address: f5055168
[DEBUG] cptr[jj] address: f926948a
[DEBUG] scales[jj] address: df6e28
[DEBUG] offsets[jj] address: de6de8
[DEBUG] weights[jj] address: e06e68
[DEBUG] fptr[jj] address: f505516c
[DEBUG] cptr[jj] address: f926948b
[DEBUG] scales[jj] address: df6e2c
[DEBUG] offsets[jj] address: de6dec
[DEBUG] weights[jj] address: e06e6c
[DEBUG] fptr[jj] address: f5055170
[DEBUG] cptr[jj] address: f926948c
[DEBUG] scales[jj] address: df6e30
[DEBUG] offsets[jj] address: de6df0
[DEBUG] weights[jj] address: e06e70
[DEBUG] fptr[jj] address: f5055174
[DEBUG] cptr[jj] address: f926948d
[DEBUG] scales[jj] address: df6e34
[DEBUG] offsets[jj] address: de6df4
[DEBUG] weights[jj] address: e06e74
[DEBUG] fptr[jj] address: f5055178
[DEBUG] cptr[jj] address: f926948e
[DEBUG] scales[jj] address: df6e38
[DEBUG] offsets[jj] address: de6df8
[DEBUG] weights[jj] address: e06e78
[DEBUG] fptr[jj] address: f505517c
[DEBUG] cptr[jj] address: f926948f
[DEBUG] scales[jj] address: df6e3c
[DEBUG] offsets[jj] address: de6dfc
[DEBUG] weights[jj] address: e06e7c
[DEBUG] fptr[jj] address: f5055180
[DEBUG] cptr[jj] address: f9269490
[DEBUG] scales[jj] address: df6e40
[DEBUG] offsets[jj] address: de6e00
[DEBUG] weights[jj] address: e06e80
[DEBUG] fptr[jj] address: f5055184
[DEBUG] cptr[jj] address: f9269491
[DEBUG] scales[jj] address: df6e44
[DEBUG] offsets[jj] address: de6e04
[DEBUG] weights[jj] address: e06e84
[DEBUG] fptr[jj] address: f5055188
[DEBUG] cptr[jj] address: f9269492
[DEBUG] scales[jj] address: df6e48
[DEBUG] offsets[jj] address: de6e08
[DEBUG] weights[jj] address: e06e88
[DEBUG] fptr[jj] address: f505518c
[DEBUG] cptr[jj] address: f9269493
[DEBUG] scales[jj] address: df6e4c
[DEBUG] offsets[jj] address: de6e0c
[DEBUG] weights[jj] address: e06e8c
[DEBUG] fptr[jj] address: f5055190
[DEBUG] cptr[jj] address: f9269494
[DEBUG] scales[jj] address: df6e50
[DEBUG] offsets[jj] address: de6e10
[DEBUG] weights[jj] address: e06e90
[DEBUG] fptr[jj] address: f5055194
[DEBUG] cptr[jj] address: f9269495
[DEBUG] scales[jj] address: df6e54
[DEBUG] offsets[jj] address: de6e14
[DEBUG] weights[jj] address: e06e94
[DEBUG] fptr[jj] address: f5055198
[DEBUG] cptr[jj] address: f9269496
[DEBUG] scales[jj] address: df6e58
[DEBUG] offsets[jj] address: de6e18
[DEBUG] weights[jj] address: e06e98
[DEBUG] fptr[jj] address: f505519c
[DEBUG] cptr[jj] address: f9269497
[DEBUG] scales[jj] address: df6e5c
[DEBUG] offsets[jj] address: de6e1c
[DEBUG] weights[jj] address: e06e9c
[DEBUG] fptr[jj] address: f50551a0
[DEBUG] cptr[jj] address: f9269498
[DEBUG] scales[jj] address: df6e60
[DEBUG] offsets[jj] address: de6e20
[DEBUG] weights[jj] address: e06ea0
[DEBUG] fptr[jj] address: f50551a4
[DEBUG] cptr[jj] address: f9269499
[DEBUG] scales[jj] address: df6e64
[DEBUG] offsets[jj] address: de6e24
[DEBUG] weights[jj] address: e06ea4
[DEBUG] fptr[jj] address: f50551a8
[DEBUG] cptr[jj] address: f926949a
[DEBUG] scales[jj] address: df6e68
[DEBUG] offsets[jj] address: de6e28
[DEBUG] weights[jj] address: e06ea8
[DEBUG] fptr[jj] address: f50551ac
[DEBUG] cptr[jj] address: f926949b
[DEBUG] scales[jj] address: df6e6c
[DEBUG] offsets[jj] address: de6e2c
[DEBUG] weights[jj] address: e06eac
[DEBUG] fptr[jj] address: f50551b0
[DEBUG] cptr[jj] address: f926949c
[DEBUG] scales[jj] address: df6e70
[DEBUG] offsets[jj] address: de6e30
[DEBUG] weights[jj] address: e06eb0
[DEBUG] fptr[jj] address: f50551b4
[DEBUG] cptr[jj] address: f926949d
[DEBUG] scales[jj] address: df6e74
[DEBUG] offsets[jj] address: de6e34
[DEBUG] weights[jj] address: e06eb4
[DEBUG] fptr[jj] address: f50551b8
[DEBUG] cptr[jj] address: f926949e
[DEBUG] scales[jj] address: df6e78
[DEBUG] offsets[jj] address: de6e38
[DEBUG] weights[jj] address: e06eb8
[DEBUG] fptr[jj] address: f50551bc
[DEBUG] cptr[jj] address: f926949f
[DEBUG] scales[jj] address: df6e7c
[DEBUG] offsets[jj] address: de6e3c
[DEBUG] weights[jj] address: e06ebc
[DEBUG] fptr[jj] address: f50551c0
[DEBUG] cptr[jj] address: f92694a0
[DEBUG] scales[jj] address: df6e80
[DEBUG] offsets[jj] address: de6e40
[DEBUG] weights[jj] address: e06ec0
[DEBUG] fptr[jj] address: f50551c4
[DEBUG] cptr[jj] address: f92694a1
[DEBUG] scales[jj] address: df6e84
[DEBUG] offsets[jj] address: de6e44
[DEBUG] weights[jj] address: e06ec4
[DEBUG] fptr[jj] address: f50551c8
[DEBUG] cptr[jj] address: f92694a2
[DEBUG] scales[jj] address: df6e88
[DEBUG] offsets[jj] address: de6e48
[DEBUG] weights[jj] address: e06ec8
[DEBUG] fptr[jj] address: f50551cc
[DEBUG] cptr[jj] address: f92694a3
[DEBUG] scales[jj] address: df6e8c
[DEBUG] offsets[jj] address: de6e4c
[DEBUG] weights[jj] address: e06ecc
[DEBUG] fptr[jj] address: f50551d0
[DEBUG] cptr[jj] address: f92694a4
[DEBUG] scales[jj] address: df6e90
[DEBUG] offsets[jj] address: de6e50
[DEBUG] weights[jj] address: e06ed0
[DEBUG] fptr[jj] address: f50551d4
[DEBUG] cptr[jj] address: f92694a5
[DEBUG] scales[jj] address: df6e94
[DEBUG] offsets[jj] address: de6e54
[DEBUG] weights[jj] address: e06ed4
[DEBUG] fptr[jj] address: f50551d8
[DEBUG] cptr[jj] address: f92694a6
[DEBUG] scales[jj] address: df6e98
[DEBUG] offsets[jj] address: de6e58
[DEBUG] weights[jj] address: e06ed8
[DEBUG] fptr[jj] address: f50551dc
[DEBUG] cptr[jj] address: f92694a7
[DEBUG] scales[jj] address: df6e9c
[DEBUG] offsets[jj] address: de6e5c
[DEBUG] weights[jj] address: e06edc
[DEBUG] fptr[jj] address: f50551e0
[DEBUG] cptr[jj] address: f92694a8
[DEBUG] scales[jj] address: df6ea0
[DEBUG] offsets[jj] address: de6e60
[DEBUG] weights[jj] address: e06ee0
[DEBUG] fptr[jj] address: f50551e4
[DEBUG] cptr[jj] address: f92694a9
[DEBUG] scales[jj] address: df6ea4
[DEBUG] offsets[jj] address: de6e64
[DEBUG] weights[jj] address: e06ee4
[DEBUG] fptr[jj] address: f50551e8
[DEBUG] cptr[jj] address: f92694aa
[DEBUG] scales[jj] address: df6ea8
[DEBUG] offsets[jj] address: de6e68
[DEBUG] weights[jj] address: e06ee8
[DEBUG] fptr[jj] address: f50551ec
[DEBUG] cptr[jj] address: f92694ab
[DEBUG] scales[jj] address: df6eac
[DEBUG] offsets[jj] address: de6e6c
[DEBUG] weights[jj] address: e06eec
[DEBUG] fptr[jj] address: f50551f0
[DEBUG] cptr[jj] address: f92694ac
[DEBUG] scales[jj] address: df6eb0
[DEBUG] offsets[jj] address: de6e70
[DEBUG] weights[jj] address: e06ef0
[DEBUG] fptr[jj] address: f50551f4
[DEBUG] cptr[jj] address: f92694ad
[DEBUG] scales[jj] address: df6eb4
[DEBUG] offsets[jj] address: de6e74
[DEBUG] weights[jj] address: e06ef4
[DEBUG] fptr[jj] address: f50551f8
[DEBUG] cptr[jj] address: f92694ae
[DEBUG] scales[jj] address: df6eb8
[DEBUG] offsets[jj] address: de6e78
[DEBUG] weights[jj] address: e06ef8
[DEBUG] fptr[jj] address: f50551fc
[DEBUG] cptr[jj] address: f92694af
[DEBUG] scales[jj] address: df6ebc
[DEBUG] offsets[jj] address: de6e7c
[DEBUG] weights[jj] address: e06efc
[DEBUG] fptr[jj] address: f5055200
[DEBUG] cptr[jj] address: f92694b0
[DEBUG] scales[jj] address: df6ec0
[DEBUG] offsets[jj] address: de6e80
[DEBUG] weights[jj] address: e06f00
[DEBUG] fptr[jj] address: f5055204
[DEBUG] cptr[jj] address: f92694b1
[DEBUG] scales[jj] address: df6ec4
[DEBUG] offsets[jj] address: de6e84
[DEBUG] weights[jj] address: e06f04
[DEBUG] fptr[jj] address: f5055208
[DEBUG] cptr[jj] address: f92694b2
[DEBUG] scales[jj] address: df6ec8
[DEBUG] offsets[jj] address: de6e88
[DEBUG] weights[jj] address: e06f08
[DEBUG] fptr[jj] address: f505520c
[DEBUG] cptr[jj] address: f92694b3
[DEBUG] scales[jj] address: df6ecc
[DEBUG] offsets[jj] address: de6e8c
[DEBUG] weights[jj] address: e06f0c
[DEBUG] fptr[jj] address: f5055210
[DEBUG] cptr[jj] address: f92694b4
[DEBUG] scales[jj] address: df6ed0
[DEBUG] offsets[jj] address: de6e90
[DEBUG] weights[jj] address: e06f10
[DEBUG] fptr[jj] address: f5055214
[DEBUG] cptr[jj] address: f92694b5
[DEBUG] scales[jj] address: df6ed4
[DEBUG] offsets[jj] address: de6e94
[DEBUG] weights[jj] address: e06f14
[DEBUG] fptr[jj] address: f5055218
[DEBUG] cptr[jj] address: f92694b6
[DEBUG] scales[jj] address: df6ed8
[DEBUG] offsets[jj] address: de6e98
[DEBUG] weights[jj] address: e06f18
[DEBUG] fptr[jj] address: f505521c
[DEBUG] cptr[jj] address: f92694b7
[DEBUG] scales[jj] address: df6edc
[DEBUG] offsets[jj] address: de6e9c
[DEBUG] weights[jj] address: e06f1c
[DEBUG] fptr[jj] address: f5055220
[DEBUG] cptr[jj] address: f92694b8
[DEBUG] scales[jj] address: df6ee0
[DEBUG] offsets[jj] address: de6ea0
[DEBUG] weights[jj] address: e06f20
[DEBUG] fptr[jj] address: f5055224
[DEBUG] cptr[jj] address: f92694b9
[DEBUG] scales[jj] address: df6ee4
[DEBUG] offsets[jj] address: de6ea4
[DEBUG] weights[jj] address: e06f24
[DEBUG] fptr[jj] address: f5055228
[DEBUG] cptr[jj] address: f92694ba
[DEBUG] scales[jj] address: df6ee8
[DEBUG] offsets[jj] address: de6ea8
[DEBUG] weights[jj] address: e06f28
[DEBUG] fptr[jj] address: f505522c
[DEBUG] cptr[jj] address: f92694bb
[DEBUG] scales[jj] address: df6eec
[DEBUG] offsets[jj] address: de6eac
[DEBUG] weights[jj] address: e06f2c
[DEBUG] fptr[jj] address: f5055230
[DEBUG] cptr[jj] address: f92694bc
[DEBUG] scales[jj] address: df6ef0
[DEBUG] offsets[jj] address: de6eb0
[DEBUG] weights[jj] address: e06f30
[DEBUG] fptr[jj] address: f5055234
[DEBUG] cptr[jj] address: f92694bd
[DEBUG] scales[jj] address: df6ef4
[DEBUG] offsets[jj] address: de6eb4
[DEBUG] weights[jj] address: e06f34
[DEBUG] fptr[jj] address: f5055238
[DEBUG] cptr[jj] address: f92694be
[DEBUG] scales[jj] address: df6ef8
[DEBUG] offsets[jj] address: de6eb8
[DEBUG] weights[jj] address: e06f38
[DEBUG] fptr[jj] address: f505523c
[DEBUG] cptr[jj] address: f92694bf
[DEBUG] scales[jj] address: df6efc
[DEBUG] offsets[jj] address: de6ebc
[DEBUG] weights[jj] address: e06f3c
[DEBUG] fptr[jj] address: f5055240
[DEBUG] cptr[jj] address: f92694c0
[DEBUG] scales[jj] address: df6f00
[DEBUG] offsets[jj] address: de6ec0
[DEBUG] weights[jj] address: e06f40
[DEBUG] fptr[jj] address: f5055244
[DEBUG] cptr[jj] address: f92694c1
[DEBUG] scales[jj] address: df6f04
[DEBUG] offsets[jj] address: de6ec4
[DEBUG] weights[jj] address: e06f44
[DEBUG] fptr[jj] address: f5055248
[DEBUG] cptr[jj] address: f92694c2
[DEBUG] scales[jj] address: df6f08
[DEBUG] offsets[jj] address: de6ec8
[DEBUG] weights[jj] address: e06f48
[DEBUG] fptr[jj] address: f505524c
[DEBUG] cptr[jj] address: f92694c3
[DEBUG] scales[jj] address: df6f0c
[DEBUG] offsets[jj] address: de6ecc
[DEBUG] weights[jj] address: e06f4c
[DEBUG] fptr[jj] address: f5055250
[DEBUG] cptr[jj] address: f92694c4
[DEBUG] scales[jj] address: df6f10
[DEBUG] offsets[jj] address: de6ed0
[DEBUG] weights[jj] address: e06f50
[DEBUG] fptr[jj] address: f5055254
[DEBUG] cptr[jj] address: f92694c5
[DEBUG] scales[jj] address: df6f14
[DEBUG] offsets[jj] address: de6ed4
[DEBUG] weights[jj] address: e06f54
[DEBUG] fptr[jj] address: f5055258
[DEBUG] cptr[jj] address: f92694c6
[DEBUG] scales[jj] address: df6f18
[DEBUG] offsets[jj] address: de6ed8
[DEBUG] weights[jj] address: e06f58
[DEBUG] fptr[jj] address: f505525c
[DEBUG] cptr[jj] address: f92694c7
[DEBUG] scales[jj] address: df6f1c
[DEBUG] offsets[jj] address: de6edc
[DEBUG] weights[jj] address: e06f5c
[DEBUG] fptr[jj] address: f5055260
[DEBUG] cptr[jj] address: f92694c8
[DEBUG] scales[jj] address: df6f20
[DEBUG] offsets[jj] address: de6ee0
[DEBUG] weights[jj] address: e06f60
[DEBUG] fptr[jj] address: f5055264
[DEBUG] cptr[jj] address: f92694c9
[DEBUG] scales[jj] address: df6f24
[DEBUG] offsets[jj] address: de6ee4
[DEBUG] weights[jj] address: e06f64
[DEBUG] fptr[jj] address: f5055268
[DEBUG] cptr[jj] address: f92694ca
[DEBUG] scales[jj] address: df6f28
[DEBUG] offsets[jj] address: de6ee8
[DEBUG] weights[jj] address: e06f68
[DEBUG] fptr[jj] address: f505526c
[DEBUG] cptr[jj] address: f92694cb
[DEBUG] scales[jj] address: df6f2c
[DEBUG] offsets[jj] address: de6eec
[DEBUG] weights[jj] address: e06f6c
[DEBUG] fptr[jj] address: f5055270
[DEBUG] cptr[jj] address: f92694cc
[DEBUG] scales[jj] address: df6f30
[DEBUG] offsets[jj] address: de6ef0
[DEBUG] weights[jj] address: e06f70
[DEBUG] fptr[jj] address: f5055274
[DEBUG] cptr[jj] address: f92694cd
[DEBUG] scales[jj] address: df6f34
[DEBUG] offsets[jj] address: de6ef4
[DEBUG] weights[jj] address: e06f74
[DEBUG] fptr[jj] address: f5055278
[DEBUG] cptr[jj] address: f92694ce
[DEBUG] scales[jj] address: df6f38
[DEBUG] offsets[jj] address: de6ef8
[DEBUG] weights[jj] address: e06f78
[DEBUG] fptr[jj] address: f505527c
[DEBUG] cptr[jj] address: f92694cf
[DEBUG] scales[jj] address: df6f3c
[DEBUG] offsets[jj] address: de6efc
[DEBUG] weights[jj] address: e06f7c
[DEBUG] fptr[jj] address: f5055280
[DEBUG] cptr[jj] address: f92694d0
[DEBUG] scales[jj] address: df6f40
[DEBUG] offsets[jj] address: de6f00
[DEBUG] weights[jj] address: e06f80
[DEBUG] fptr[jj] address: f5055284
[DEBUG] cptr[jj] address: f92694d1
[DEBUG] scales[jj] address: df6f44
[DEBUG] offsets[jj] address: de6f04
[DEBUG] weights[jj] address: e06f84
[DEBUG] fptr[jj] address: f5055288
[DEBUG] cptr[jj] address: f92694d2
[DEBUG] scales[jj] address: df6f48
[DEBUG] offsets[jj] address: de6f08
[DEBUG] weights[jj] address: e06f88
[DEBUG] fptr[jj] address: f505528c
[DEBUG] cptr[jj] address: f92694d3
[DEBUG] scales[jj] address: df6f4c
[DEBUG] offsets[jj] address: de6f0c
[DEBUG] weights[jj] address: e06f8c
[DEBUG] fptr[jj] address: f5055290
[DEBUG] cptr[jj] address: f92694d4
[DEBUG] scales[jj] address: df6f50
[DEBUG] offsets[jj] address: de6f10
[DEBUG] weights[jj] address: e06f90
[DEBUG] fptr[jj] address: f5055294
[DEBUG] cptr[jj] address: f92694d5
[DEBUG] scales[jj] address: df6f54
[DEBUG] offsets[jj] address: de6f14
[DEBUG] weights[jj] address: e06f94
[DEBUG] fptr[jj] address: f5055298
[DEBUG] cptr[jj] address: f92694d6
[DEBUG] scales[jj] address: df6f58
[DEBUG] offsets[jj] address: de6f18
[DEBUG] weights[jj] address: e06f98
[DEBUG] fptr[jj] address: f505529c
[DEBUG] cptr[jj] address: f92694d7
[DEBUG] scales[jj] address: df6f5c
[DEBUG] offsets[jj] address: de6f1c
[DEBUG] weights[jj] address: e06f9c
[DEBUG] fptr[jj] address: f50552a0
[DEBUG] cptr[jj] address: f92694d8
[DEBUG] scales[jj] address: df6f60
[DEBUG] offsets[jj] address: de6f20
[DEBUG] weights[jj] address: e06fa0
[DEBUG] fptr[jj] address: f50552a4
[DEBUG] cptr[jj] address: f92694d9
[DEBUG] scales[jj] address: df6f64
[DEBUG] offsets[jj] address: de6f24
[DEBUG] weights[jj] address: e06fa4
[DEBUG] fptr[jj] address: f50552a8
[DEBUG] cptr[jj] address: f92694da
[DEBUG] scales[jj] address: df6f68
[DEBUG] offsets[jj] address: de6f28
[DEBUG] weights[jj] address: e06fa8
[DEBUG] fptr[jj] address: f50552ac
[DEBUG] cptr[jj] address: f92694db
[DEBUG] scales[jj] address: df6f6c
[DEBUG] offsets[jj] address: de6f2c
[DEBUG] weights[jj] address: e06fac
[DEBUG] fptr[jj] address: f50552b0
[DEBUG] cptr[jj] address: f92694dc
[DEBUG] scales[jj] address: df6f70
[DEBUG] offsets[jj] address: de6f30
[DEBUG] weights[jj] address: e06fb0
[DEBUG] fptr[jj] address: f50552b4
[DEBUG] cptr[jj] address: f92694dd
[DEBUG] scales[jj] address: df6f74
[DEBUG] offsets[jj] address: de6f34
[DEBUG] weights[jj] address: e06fb4
[DEBUG] fptr[jj] address: f50552b8
[DEBUG] cptr[jj] address: f92694de
[DEBUG] scales[jj] address: df6f78
[DEBUG] offsets[jj] address: de6f38
[DEBUG] weights[jj] address: e06fb8
[DEBUG] fptr[jj] address: f50552bc
[DEBUG] cptr[jj] address: f92694df
[DEBUG] scales[jj] address: df6f7c
[DEBUG] offsets[jj] address: de6f3c
[DEBUG] weights[jj] address: e06fbc
[DEBUG] fptr[jj] address: f50552c0
[DEBUG] cptr[jj] address: f92694e0
[DEBUG] scales[jj] address: df6f80
[DEBUG] offsets[jj] address: de6f40
[DEBUG] weights[jj] address: e06fc0
[DEBUG] fptr[jj] address: f50552c4
[DEBUG] cptr[jj] address: f92694e1
[DEBUG] scales[jj] address: df6f84
[DEBUG] offsets[jj] address: de6f44
[DEBUG] weights[jj] address: e06fc4
[DEBUG] fptr[jj] address: f50552c8
[DEBUG] cptr[jj] address: f92694e2
[DEBUG] scales[jj] address: df6f88
[DEBUG] offsets[jj] address: de6f48
[DEBUG] weights[jj] address: e06fc8
[DEBUG] fptr[jj] address: f50552cc
[DEBUG] cptr[jj] address: f92694e3
[DEBUG] scales[jj] address: df6f8c
[DEBUG] offsets[jj] address: de6f4c
[DEBUG] weights[jj] address: e06fcc
[DEBUG] fptr[jj] address: f50552d0
[DEBUG] cptr[jj] address: f92694e4
[DEBUG] scales[jj] address: df6f90
[DEBUG] offsets[jj] address: de6f50
[DEBUG] weights[jj] address: e06fd0
[DEBUG] fptr[jj] address: f50552d4
[DEBUG] cptr[jj] address: f92694e5
[DEBUG] scales[jj] address: df6f94
[DEBUG] offsets[jj] address: de6f54
[DEBUG] weights[jj] address: e06fd4
[DEBUG] fptr[jj] address: f50552d8
[DEBUG] cptr[jj] address: f92694e6
[DEBUG] scales[jj] address: df6f98
[DEBUG] offsets[jj] address: de6f58
[DEBUG] weights[jj] address: e06fd8
[DEBUG] fptr[jj] address: f50552dc
[DEBUG] cptr[jj] address: f92694e7
[DEBUG] scales[jj] address: df6f9c
[DEBUG] offsets[jj] address: de6f5c
[DEBUG] weights[jj] address: e06fdc
[DEBUG] fptr[jj] address: f50552e0
[DEBUG] cptr[jj] address: f92694e8
[DEBUG] scales[jj] address: df6fa0
[DEBUG] offsets[jj] address: de6f60
[DEBUG] weights[jj] address: e06fe0
[DEBUG] fptr[jj] address: f50552e4
[DEBUG] cptr[jj] address: f92694e9
[DEBUG] scales[jj] address: df6fa4
[DEBUG] offsets[jj] address: de6f64
[DEBUG] weights[jj] address: e06fe4
[DEBUG] fptr[jj] address: f50552e8
[DEBUG] cptr[jj] address: f92694ea
[DEBUG] scales[jj] address: df6fa8
[DEBUG] offsets[jj] address: de6f68
[DEBUG] weights[jj] address: e06fe8
[DEBUG] fptr[jj] address: f50552ec
[DEBUG] cptr[jj] address: f92694eb
[DEBUG] scales[jj] address: df6fac
[DEBUG] offsets[jj] address: de6f6c
[DEBUG] weights[jj] address: e06fec
[DEBUG] fptr[jj] address: f50552f0
[DEBUG] cptr[jj] address: f92694ec
[DEBUG] scales[jj] address: df6fb0
[DEBUG] offsets[jj] address: de6f70
[DEBUG] weights[jj] address: e06ff0
[DEBUG] fptr[jj] address: f50552f4
[DEBUG] cptr[jj] address: f92694ed
[DEBUG] scales[jj] address: df6fb4
[DEBUG] offsets[jj] address: de6f74
[DEBUG] weights[jj] address: e06ff4
[DEBUG] fptr[jj] address: f50552f8
[DEBUG] cptr[jj] address: f92694ee
[DEBUG] scales[jj] address: df6fb8
[DEBUG] offsets[jj] address: de6f78
[DEBUG] weights[jj] address: e06ff8
[DEBUG] fptr[jj] address: f50552fc
[DEBUG] cptr[jj] address: f92694ef
[DEBUG] scales[jj] address: df6fbc
[DEBUG] offsets[jj] address: de6f7c
[DEBUG] weights[jj] address: e06ffc
[DEBUG] fptr[jj] address: f5055300
[DEBUG] cptr[jj] address: f92694f0
[DEBUG] scales[jj] address: df6fc0
[DEBUG] offsets[jj] address: de6f80
[DEBUG] weights[jj] address: e07000
[DEBUG] fptr[jj] address: f5055304
[DEBUG] cptr[jj] address: f92694f1
[DEBUG] scales[jj] address: df6fc4
[DEBUG] offsets[jj] address: de6f84
[DEBUG] weights[jj] address: e07004
[DEBUG] fptr[jj] address: f5055308
[DEBUG] cptr[jj] address: f92694f2
[DEBUG] scales[jj] address: df6fc8
[DEBUG] offsets[jj] address: de6f88
[DEBUG] weights[jj] address: e07008
[DEBUG] fptr[jj] address: f505530c
[DEBUG] cptr[jj] address: f92694f3
[DEBUG] scales[jj] address: df6fcc
[DEBUG] offsets[jj] address: de6f8c
[DEBUG] weights[jj] address: e0700c
[DEBUG] fptr[jj] address: f5055310
[DEBUG] cptr[jj] address: f92694f4
[DEBUG] scales[jj] address: df6fd0
[DEBUG] offsets[jj] address: de6f90
[DEBUG] weights[jj] address: e07010
[DEBUG] fptr[jj] address: f5055314
[DEBUG] cptr[jj] address: f92694f5
[DEBUG] scales[jj] address: df6fd4
[DEBUG] offsets[jj] address: de6f94
[DEBUG] weights[jj] address: e07014
[DEBUG] fptr[jj] address: f5055318
[DEBUG] cptr[jj] address: f92694f6
[DEBUG] scales[jj] address: df6fd8
[DEBUG] offsets[jj] address: de6f98
[DEBUG] weights[jj] address: e07018
[DEBUG] fptr[jj] address: f505531c
[DEBUG] cptr[jj] address: f92694f7
[DEBUG] scales[jj] address: df6fdc
[DEBUG] offsets[jj] address: de6f9c
[DEBUG] weights[jj] address: e0701c
[DEBUG] fptr[jj] address: f5055320
[DEBUG] cptr[jj] address: f92694f8
[DEBUG] scales[jj] address: df6fe0
[DEBUG] offsets[jj] address: de6fa0
[DEBUG] weights[jj] address: e07020
[DEBUG] fptr[jj] address: f5055324
[DEBUG] cptr[jj] address: f92694f9
[DEBUG] scales[jj] address: df6fe4
[DEBUG] offsets[jj] address: de6fa4
[DEBUG] weights[jj] address: e07024
[DEBUG] fptr[jj] address: f5055328
[DEBUG] cptr[jj] address: f92694fa
[DEBUG] scales[jj] address: df6fe8
[DEBUG] offsets[jj] address: de6fa8
[DEBUG] weights[jj] address: e07028
[DEBUG] fptr[jj] address: f505532c
[DEBUG] cptr[jj] address: f92694fb
[DEBUG] scales[jj] address: df6fec
[DEBUG] offsets[jj] address: de6fac
[DEBUG] weights[jj] address: e0702c
[DEBUG] fptr[jj] address: f5055330
[DEBUG] cptr[jj] address: f92694fc
[DEBUG] scales[jj] address: df6ff0
[DEBUG] offsets[jj] address: de6fb0
[DEBUG] weights[jj] address: e07030
[DEBUG] fptr[jj] address: f5055334
[DEBUG] cptr[jj] address: f92694fd
[DEBUG] scales[jj] address: df6ff4
[DEBUG] offsets[jj] address: de6fb4
[DEBUG] weights[jj] address: e07034
[DEBUG] fptr[jj] address: f5055338
[DEBUG] cptr[jj] address: f92694fe
[DEBUG] scales[jj] address: df6ff8
[DEBUG] offsets[jj] address: de6fb8
[DEBUG] weights[jj] address: e07038
[DEBUG] fptr[jj] address: f505533c
[DEBUG] cptr[jj] address: f92694ff
[DEBUG] scales[jj] address: df6ffc
[DEBUG] offsets[jj] address: de6fbc
[DEBUG] weights[jj] address: e0703c
[DEBUG] fptr[jj] address: f5055340
[DEBUG] cptr[jj] address: f9269500
[DEBUG] scales[jj] address: df7000
[DEBUG] offsets[jj] address: de6fc0
[DEBUG] weights[jj] address: e07040
[DEBUG] fptr[jj] address: f5055344
[DEBUG] cptr[jj] address: f9269501
[DEBUG] scales[jj] address: df7004
[DEBUG] offsets[jj] address: de6fc4
[DEBUG] weights[jj] address: e07044
[DEBUG] fptr[jj] address: f5055348
[DEBUG] cptr[jj] address: f9269502
[DEBUG] scales[jj] address: df7008
[DEBUG] offsets[jj] address: de6fc8
[DEBUG] weights[jj] address: e07048
[DEBUG] fptr[jj] address: f505534c
[DEBUG] cptr[jj] address: f9269503
[DEBUG] scales[jj] address: df700c
[DEBUG] offsets[jj] address: de6fcc
[DEBUG] weights[jj] address: e0704c
[DEBUG] fptr[jj] address: f5055350
[DEBUG] cptr[jj] address: f9269504
[DEBUG] scales[jj] address: df7010
[DEBUG] offsets[jj] address: de6fd0
[DEBUG] weights[jj] address: e07050
[DEBUG] fptr[jj] address: f5055354
[DEBUG] cptr[jj] address: f9269505
[DEBUG] scales[jj] address: df7014
[DEBUG] offsets[jj] address: de6fd4
[DEBUG] weights[jj] address: e07054
[DEBUG] fptr[jj] address: f5055358
[DEBUG] cptr[jj] address: f9269506
[DEBUG] scales[jj] address: df7018
[DEBUG] offsets[jj] address: de6fd8
[DEBUG] weights[jj] address: e07058
[DEBUG] fptr[jj] address: f505535c
[DEBUG] cptr[jj] address: f9269507
[DEBUG] scales[jj] address: df701c
[DEBUG] offsets[jj] address: de6fdc
[DEBUG] weights[jj] address: e0705c
[DEBUG] fptr[jj] address: f5055360
[DEBUG] cptr[jj] address: f9269508
[DEBUG] scales[jj] address: df7020
[DEBUG] offsets[jj] address: de6fe0
[DEBUG] weights[jj] address: e07060
[DEBUG] fptr[jj] address: f5055364
[DEBUG] cptr[jj] address: f9269509
[DEBUG] scales[jj] address: df7024
[DEBUG] offsets[jj] address: de6fe4
[DEBUG] weights[jj] address: e07064
[DEBUG] fptr[jj] address: f5055368
[DEBUG] cptr[jj] address: f926950a
[DEBUG] scales[jj] address: df7028
[DEBUG] offsets[jj] address: de6fe8
[DEBUG] weights[jj] address: e07068
[DEBUG] fptr[jj] address: f505536c
[DEBUG] cptr[jj] address: f926950b
[DEBUG] scales[jj] address: df702c
[DEBUG] offsets[jj] address: de6fec
[DEBUG] weights[jj] address: e0706c
[DEBUG] fptr[jj] address: f5055370
[DEBUG] cptr[jj] address: f926950c
[DEBUG] scales[jj] address: df7030
[DEBUG] offsets[jj] address: de6ff0
[DEBUG] weights[jj] address: e07070
[DEBUG] fptr[jj] address: f5055374
[DEBUG] cptr[jj] address: f926950d
[DEBUG] scales[jj] address: df7034
[DEBUG] offsets[jj] address: de6ff4
[DEBUG] weights[jj] address: e07074
[DEBUG] fptr[jj] address: f5055378
[DEBUG] cptr[jj] address: f926950e
[DEBUG] scales[jj] address: df7038
[DEBUG] offsets[jj] address: de6ff8
[DEBUG] weights[jj] address: e07078
[DEBUG] fptr[jj] address: f505537c
[DEBUG] cptr[jj] address: f926950f
[DEBUG] scales[jj] address: df703c
[DEBUG] offsets[jj] address: de6ffc
[DEBUG] weights[jj] address: e0707c
[DEBUG] fptr[jj] address: f5055380
[DEBUG] cptr[jj] address: f9269510
[DEBUG] scales[jj] address: df7040
[DEBUG] offsets[jj] address: de7000
[DEBUG] weights[jj] address: e07080
[DEBUG] fptr[jj] address: f5055384
[DEBUG] cptr[jj] address: f9269511
[DEBUG] scales[jj] address: df7044
[DEBUG] offsets[jj] address: de7004
[DEBUG] weights[jj] address: e07084
[DEBUG] fptr[jj] address: f5055388
[DEBUG] cptr[jj] address: f9269512
[DEBUG] scales[jj] address: df7048
[DEBUG] offsets[jj] address: de7008
[DEBUG] weights[jj] address: e07088
[DEBUG] fptr[jj] address: f505538c
[DEBUG] cptr[jj] address: f9269513
[DEBUG] scales[jj] address: df704c
[DEBUG] offsets[jj] address: de700c
[DEBUG] weights[jj] address: e0708c
[DEBUG] fptr[jj] address: f5055390
[DEBUG] cptr[jj] address: f9269514
[DEBUG] scales[jj] address: df7050
[DEBUG] offsets[jj] address: de7010
[DEBUG] weights[jj] address: e07090
[DEBUG] fptr[jj] address: f5055394
[DEBUG] cptr[jj] address: f9269515
[DEBUG] scales[jj] address: df7054
[DEBUG] offsets[jj] address: de7014
[DEBUG] weights[jj] address: e07094
[DEBUG] fptr[jj] address: f5055398
[DEBUG] cptr[jj] address: f9269516
[DEBUG] scales[jj] address: df7058
[DEBUG] offsets[jj] address: de7018
[DEBUG] weights[jj] address: e07098
[DEBUG] fptr[jj] address: f505539c
[DEBUG] cptr[jj] address: f9269517
[DEBUG] scales[jj] address: df705c
[DEBUG] offsets[jj] address: de701c
[DEBUG] weights[jj] address: e0709c
[DEBUG] fptr[jj] address: f50553a0
[DEBUG] cptr[jj] address: f9269518
[DEBUG] scales[jj] address: df7060
[DEBUG] offsets[jj] address: de7020
[DEBUG] weights[jj] address: e070a0
[DEBUG] fptr[jj] address: f50553a4
[DEBUG] cptr[jj] address: f9269519
[DEBUG] scales[jj] address: df7064
[DEBUG] offsets[jj] address: de7024
[DEBUG] weights[jj] address: e070a4
[DEBUG] fptr[jj] address: f50553a8
[DEBUG] cptr[jj] address: f926951a
[DEBUG] scales[jj] address: df7068
[DEBUG] offsets[jj] address: de7028
[DEBUG] weights[jj] address: e070a8
[DEBUG] fptr[jj] address: f50553ac
[DEBUG] cptr[jj] address: f926951b
[DEBUG] scales[jj] address: df706c
[DEBUG] offsets[jj] address: de702c
[DEBUG] weights[jj] address: e070ac
[DEBUG] fptr[jj] address: f50553b0
[DEBUG] cptr[jj] address: f926951c
[DEBUG] scales[jj] address: df7070
[DEBUG] offsets[jj] address: de7030
[DEBUG] weights[jj] address: e070b0
[DEBUG] fptr[jj] address: f50553b4
[DEBUG] cptr[jj] address: f926951d
[DEBUG] scales[jj] address: df7074
[DEBUG] offsets[jj] address: de7034
[DEBUG] weights[jj] address: e070b4
[DEBUG] fptr[jj] address: f50553b8
[DEBUG] cptr[jj] address: f926951e
[DEBUG] scales[jj] address: df7078
[DEBUG] offsets[jj] address: de7038
[DEBUG] weights[jj] address: e070b8
[DEBUG] fptr[jj] address: f50553bc
[DEBUG] cptr[jj] address: f926951f
[DEBUG] scales[jj] address: df707c
[DEBUG] offsets[jj] address: de703c
[DEBUG] weights[jj] address: e070bc
[DEBUG] fptr[jj] address: f50553c0
[DEBUG] cptr[jj] address: f9269520
[DEBUG] scales[jj] address: df7080
[DEBUG] offsets[jj] address: de7040
[DEBUG] weights[jj] address: e070c0
[DEBUG] fptr[jj] address: f50553c4
[DEBUG] cptr[jj] address: f9269521
[DEBUG] scales[jj] address: df7084
[DEBUG] offsets[jj] address: de7044
[DEBUG] weights[jj] address: e070c4
[DEBUG] fptr[jj] address: f50553c8
[DEBUG] cptr[jj] address: f9269522
[DEBUG] scales[jj] address: df7088
[DEBUG] offsets[jj] address: de7048
[DEBUG] weights[jj] address: e070c8
[DEBUG] fptr[jj] address: f50553cc
[DEBUG] cptr[jj] address: f9269523
[DEBUG] scales[jj] address: df708c
[DEBUG] offsets[jj] address: de704c
[DEBUG] weights[jj] address: e070cc
[DEBUG] fptr[jj] address: f50553d0
[DEBUG] cptr[jj] address: f9269524
[DEBUG] scales[jj] address: df7090
[DEBUG] offsets[jj] address: de7050
[DEBUG] weights[jj] address: e070d0
[DEBUG] fptr[jj] address: f50553d4
[DEBUG] cptr[jj] address: f9269525
[DEBUG] scales[jj] address: df7094
[DEBUG] offsets[jj] address: de7054
[DEBUG] weights[jj] address: e070d4
[DEBUG] fptr[jj] address: f50553d8
[DEBUG] cptr[jj] address: f9269526
[DEBUG] scales[jj] address: df7098
[DEBUG] offsets[jj] address: de7058
[DEBUG] weights[jj] address: e070d8
[DEBUG] fptr[jj] address: f50553dc
[DEBUG] cptr[jj] address: f9269527
[DEBUG] scales[jj] address: df709c
[DEBUG] offsets[jj] address: de705c
[DEBUG] weights[jj] address: e070dc
[DEBUG] fptr[jj] address: f50553e0
[DEBUG] cptr[jj] address: f9269528
[DEBUG] scales[jj] address: df70a0
[DEBUG] offsets[jj] address: de7060
[DEBUG] weights[jj] address: e070e0
[DEBUG] fptr[jj] address: f50553e4
[DEBUG] cptr[jj] address: f9269529
[DEBUG] scales[jj] address: df70a4
[DEBUG] offsets[jj] address: de7064
[DEBUG] weights[jj] address: e070e4
[DEBUG] fptr[jj] address: f50553e8
[DEBUG] cptr[jj] address: f926952a
[DEBUG] scales[jj] address: df70a8
[DEBUG] offsets[jj] address: de7068
[DEBUG] weights[jj] address: e070e8
[DEBUG] fptr[jj] address: f50553ec
[DEBUG] cptr[jj] address: f926952b
[DEBUG] scales[jj] address: df70ac
[DEBUG] offsets[jj] address: de706c
[DEBUG] weights[jj] address: e070ec
[DEBUG] fptr[jj] address: f50553f0
[DEBUG] cptr[jj] address: f926952c
[DEBUG] scales[jj] address: df70b0
[DEBUG] offsets[jj] address: de7070
[DEBUG] weights[jj] address: e070f0
[DEBUG] fptr[jj] address: f50553f4
[DEBUG] cptr[jj] address: f926952d
[DEBUG] scales[jj] address: df70b4
[DEBUG] offsets[jj] address: de7074
[DEBUG] weights[jj] address: e070f4
[DEBUG] fptr[jj] address: f50553f8
[DEBUG] cptr[jj] address: f926952e
[DEBUG] scales[jj] address: df70b8
[DEBUG] offsets[jj] address: de7078
[DEBUG] weights[jj] address: e070f8
[DEBUG] fptr[jj] address: f50553fc
[DEBUG] cptr[jj] address: f926952f
[DEBUG] scales[jj] address: df70bc
[DEBUG] offsets[jj] address: de707c
[DEBUG] weights[jj] address: e070fc
[DEBUG] fptr[jj] address: f5055400
[DEBUG] cptr[jj] address: f9269530
[DEBUG] scales[jj] address: df70c0
[DEBUG] offsets[jj] address: de7080
[DEBUG] weights[jj] address: e07100
[DEBUG] fptr[jj] address: f5055404
[DEBUG] cptr[jj] address: f9269531
[DEBUG] scales[jj] address: df70c4
[DEBUG] offsets[jj] address: de7084
[DEBUG] weights[jj] address: e07104
[DEBUG] fptr[jj] address: f5055408
[DEBUG] cptr[jj] address: f9269532
[DEBUG] scales[jj] address: df70c8
[DEBUG] offsets[jj] address: de7088
[DEBUG] weights[jj] address: e07108
[DEBUG] fptr[jj] address: f505540c
[DEBUG] cptr[jj] address: f9269533
[DEBUG] scales[jj] address: df70cc
[DEBUG] offsets[jj] address: de708c
[DEBUG] weights[jj] address: e0710c
[DEBUG] fptr[jj] address: f5055410
[DEBUG] cptr[jj] address: f9269534
[DEBUG] scales[jj] address: df70d0
[DEBUG] offsets[jj] address: de7090
[DEBUG] weights[jj] address: e07110
[DEBUG] fptr[jj] address: f5055414
[DEBUG] cptr[jj] address: f9269535
[DEBUG] scales[jj] address: df70d4
[DEBUG] offsets[jj] address: de7094
[DEBUG] weights[jj] address: e07114
[DEBUG] fptr[jj] address: f5055418
[DEBUG] cptr[jj] address: f9269536
[DEBUG] scales[jj] address: df70d8
[DEBUG] offsets[jj] address: de7098
[DEBUG] weights[jj] address: e07118
[DEBUG] fptr[jj] address: f505541c
[DEBUG] cptr[jj] address: f9269537
[DEBUG] scales[jj] address: df70dc
[DEBUG] offsets[jj] address: de709c
[DEBUG] weights[jj] address: e0711c
[DEBUG] fptr[jj] address: f5055420
[DEBUG] cptr[jj] address: f9269538
[DEBUG] scales[jj] address: df70e0
[DEBUG] offsets[jj] address: de70a0
[DEBUG] weights[jj] address: e07120
[DEBUG] fptr[jj] address: f5055424
[DEBUG] cptr[jj] address: f9269539
[DEBUG] scales[jj] address: df70e4
[DEBUG] offsets[jj] address: de70a4
[DEBUG] weights[jj] address: e07124
[DEBUG] fptr[jj] address: f5055428
[DEBUG] cptr[jj] address: f926953a
[DEBUG] scales[jj] address: df70e8
[DEBUG] offsets[jj] address: de70a8
[DEBUG] weights[jj] address: e07128
[DEBUG] fptr[jj] address: f505542c
[DEBUG] cptr[jj] address: f926953b
[DEBUG] scales[jj] address: df70ec
[DEBUG] offsets[jj] address: de70ac
[DEBUG] weights[jj] address: e0712c
[DEBUG] fptr[jj] address: f5055430
[DEBUG] cptr[jj] address: f926953c
[DEBUG] scales[jj] address: df70f0
[DEBUG] offsets[jj] address: de70b0
[DEBUG] weights[jj] address: e07130
[DEBUG] fptr[jj] address: f5055434
[DEBUG] cptr[jj] address: f926953d
[DEBUG] scales[jj] address: df70f4
[DEBUG] offsets[jj] address: de70b4
[DEBUG] weights[jj] address: e07134
[DEBUG] fptr[jj] address: f5055438
[DEBUG] cptr[jj] address: f926953e
[DEBUG] scales[jj] address: df70f8
[DEBUG] offsets[jj] address: de70b8
[DEBUG] weights[jj] address: e07138
[DEBUG] fptr[jj] address: f505543c
[DEBUG] cptr[jj] address: f926953f
[DEBUG] scales[jj] address: df70fc
[DEBUG] offsets[jj] address: de70bc
[DEBUG] weights[jj] address: e0713c
[DEBUG] fptr[jj] address: f5055440
[DEBUG] cptr[jj] address: f9269540
[DEBUG] scales[jj] address: df7100
[DEBUG] offsets[jj] address: de70c0
[DEBUG] weights[jj] address: e07140
[DEBUG] fptr[jj] address: f5055444
[DEBUG] cptr[jj] address: f9269541
[DEBUG] scales[jj] address: df7104
[DEBUG] offsets[jj] address: de70c4
[DEBUG] weights[jj] address: e07144
[DEBUG] fptr[jj] address: f5055448
[DEBUG] cptr[jj] address: f9269542
[DEBUG] scales[jj] address: df7108
[DEBUG] offsets[jj] address: de70c8
[DEBUG] weights[jj] address: e07148
[DEBUG] fptr[jj] address: f505544c
[DEBUG] cptr[jj] address: f9269543
[DEBUG] scales[jj] address: df710c
[DEBUG] offsets[jj] address: de70cc
[DEBUG] weights[jj] address: e0714c
[DEBUG] fptr[jj] address: f5055450
[DEBUG] cptr[jj] address: f9269544
[DEBUG] scales[jj] address: df7110
[DEBUG] offsets[jj] address: de70d0
[DEBUG] weights[jj] address: e07150
[DEBUG] fptr[jj] address: f5055454
[DEBUG] cptr[jj] address: f9269545
[DEBUG] scales[jj] address: df7114
[DEBUG] offsets[jj] address: de70d4
[DEBUG] weights[jj] address: e07154
[DEBUG] fptr[jj] address: f5055458
[DEBUG] cptr[jj] address: f9269546
[DEBUG] scales[jj] address: df7118
[DEBUG] offsets[jj] address: de70d8
[DEBUG] weights[jj] address: e07158
[DEBUG] fptr[jj] address: f505545c
[DEBUG] cptr[jj] address: f9269547
[DEBUG] scales[jj] address: df711c
[DEBUG] offsets[jj] address: de70dc
[DEBUG] weights[jj] address: e0715c
[DEBUG] fptr[jj] address: f5055460
[DEBUG] cptr[jj] address: f9269548
[DEBUG] scales[jj] address: df7120
[DEBUG] offsets[jj] address: de70e0
[DEBUG] weights[jj] address: e07160
[DEBUG] fptr[jj] address: f5055464
[DEBUG] cptr[jj] address: f9269549
[DEBUG] scales[jj] address: df7124
[DEBUG] offsets[jj] address: de70e4
[DEBUG] weights[jj] address: e07164
[DEBUG] fptr[jj] address: f5055468
[DEBUG] cptr[jj] address: f926954a
[DEBUG] scales[jj] address: df7128
[DEBUG] offsets[jj] address: de70e8
[DEBUG] weights[jj] address: e07168
[DEBUG] fptr[jj] address: f505546c
[DEBUG] cptr[jj] address: f926954b
[DEBUG] scales[jj] address: df712c
[DEBUG] offsets[jj] address: de70ec
[DEBUG] weights[jj] address: e0716c
[DEBUG] fptr[jj] address: f5055470
[DEBUG] cptr[jj] address: f926954c
[DEBUG] scales[jj] address: df7130
[DEBUG] offsets[jj] address: de70f0
[DEBUG] weights[jj] address: e07170
[DEBUG] fptr[jj] address: f5055474
[DEBUG] cptr[jj] address: f926954d
[DEBUG] scales[jj] address: df7134
[DEBUG] offsets[jj] address: de70f4
[DEBUG] weights[jj] address: e07174
[DEBUG] fptr[jj] address: f5055478
[DEBUG] cptr[jj] address: f926954e
[DEBUG] scales[jj] address: df7138
[DEBUG] offsets[jj] address: de70f8
[DEBUG] weights[jj] address: e07178
[DEBUG] fptr[jj] address: f505547c
[DEBUG] cptr[jj] address: f926954f
[DEBUG] scales[jj] address: df713c
[DEBUG] offsets[jj] address: de70fc
[DEBUG] weights[jj] address: e0717c
[DEBUG] fptr[jj] address: f5055480
[DEBUG] cptr[jj] address: f9269550
[DEBUG] scales[jj] address: df7140
[DEBUG] offsets[jj] address: de7100
[DEBUG] weights[jj] address: e07180
[DEBUG] fptr[jj] address: f5055484
[DEBUG] cptr[jj] address: f9269551
[DEBUG] scales[jj] address: df7144
[DEBUG] offsets[jj] address: de7104
[DEBUG] weights[jj] address: e07184
[DEBUG] fptr[jj] address: f5055488
[DEBUG] cptr[jj] address: f9269552
[DEBUG] scales[jj] address: df7148
[DEBUG] offsets[jj] address: de7108
[DEBUG] weights[jj] address: e07188
[DEBUG] fptr[jj] address: f505548c
[DEBUG] cptr[jj] address: f9269553
[DEBUG] scales[jj] address: df714c
[DEBUG] offsets[jj] address: de710c
[DEBUG] weights[jj] address: e0718c
[DEBUG] fptr[jj] address: f5055490
[DEBUG] cptr[jj] address: f9269554
[DEBUG] scales[jj] address: df7150
[DEBUG] offsets[jj] address: de7110
[DEBUG] weights[jj] address: e07190
[DEBUG] fptr[jj] address: f5055494
[DEBUG] cptr[jj] address: f9269555
[DEBUG] scales[jj] address: df7154
[DEBUG] offsets[jj] address: de7114
[DEBUG] weights[jj] address: e07194
[DEBUG] fptr[jj] address: f5055498
[DEBUG] cptr[jj] address: f9269556
[DEBUG] scales[jj] address: df7158
[DEBUG] offsets[jj] address: de7118
[DEBUG] weights[jj] address: e07198
[DEBUG] fptr[jj] address: f505549c
[DEBUG] cptr[jj] address: f9269557
[DEBUG] scales[jj] address: df715c
[DEBUG] offsets[jj] address: de711c
[DEBUG] weights[jj] address: e0719c
[DEBUG] fptr[jj] address: f50554a0
[DEBUG] cptr[jj] address: f9269558
[DEBUG] scales[jj] address: df7160
[DEBUG] offsets[jj] address: de7120
[DEBUG] weights[jj] address: e071a0
[DEBUG] fptr[jj] address: f50554a4
[DEBUG] cptr[jj] address: f9269559
[DEBUG] scales[jj] address: df7164
[DEBUG] offsets[jj] address: de7124
[DEBUG] weights[jj] address: e071a4
[DEBUG] fptr[jj] address: f50554a8
[DEBUG] cptr[jj] address: f926955a
[DEBUG] scales[jj] address: df7168
[DEBUG] offsets[jj] address: de7128
[DEBUG] weights[jj] address: e071a8
[DEBUG] fptr[jj] address: f50554ac
[DEBUG] cptr[jj] address: f926955b
[DEBUG] scales[jj] address: df716c
[DEBUG] offsets[jj] address: de712c
[DEBUG] weights[jj] address: e071ac
[DEBUG] fptr[jj] address: f50554b0
[DEBUG] cptr[jj] address: f926955c
[DEBUG] scales[jj] address: df7170
[DEBUG] offsets[jj] address: de7130
[DEBUG] weights[jj] address: e071b0
[DEBUG] fptr[jj] address: f50554b4
[DEBUG] cptr[jj] address: f926955d
[DEBUG] scales[jj] address: df7174
[DEBUG] offsets[jj] address: de7134
[DEBUG] weights[jj] address: e071b4
[DEBUG] fptr[jj] address: f50554b8
[DEBUG] cptr[jj] address: f926955e
[DEBUG] scales[jj] address: df7178
[DEBUG] offsets[jj] address: de7138
[DEBUG] weights[jj] address: e071b8
[DEBUG] fptr[jj] address: f50554bc
[DEBUG] cptr[jj] address: f926955f
[DEBUG] scales[jj] address: df717c
[DEBUG] offsets[jj] address: de713c
[DEBUG] weights[jj] address: e071bc
[DEBUG] fptr[jj] address: f50554c0
[DEBUG] cptr[jj] address: f9269560
[DEBUG] scales[jj] address: df7180
[DEBUG] offsets[jj] address: de7140
[DEBUG] weights[jj] address: e071c0
[DEBUG] fptr[jj] address: f50554c4
[DEBUG] cptr[jj] address: f9269561
[DEBUG] scales[jj] address: df7184
[DEBUG] offsets[jj] address: de7144
[DEBUG] weights[jj] address: e071c4
[DEBUG] fptr[jj] address: f50554c8
[DEBUG] cptr[jj] address: f9269562
[DEBUG] scales[jj] address: df7188
[DEBUG] offsets[jj] address: de7148
[DEBUG] weights[jj] address: e071c8
[DEBUG] fptr[jj] address: f50554cc
[DEBUG] cptr[jj] address: f9269563
[DEBUG] scales[jj] address: df718c
[DEBUG] offsets[jj] address: de714c
[DEBUG] weights[jj] address: e071cc
[DEBUG] fptr[jj] address: f50554d0
[DEBUG] cptr[jj] address: f9269564
[DEBUG] scales[jj] address: df7190
[DEBUG] offsets[jj] address: de7150
[DEBUG] weights[jj] address: e071d0
[DEBUG] fptr[jj] address: f50554d4
[DEBUG] cptr[jj] address: f9269565
[DEBUG] scales[jj] address: df7194
[DEBUG] offsets[jj] address: de7154
[DEBUG] weights[jj] address: e071d4
[DEBUG] fptr[jj] address: f50554d8
[DEBUG] cptr[jj] address: f9269566
[DEBUG] scales[jj] address: df7198
[DEBUG] offsets[jj] address: de7158
[DEBUG] weights[jj] address: e071d8
[DEBUG] fptr[jj] address: f50554dc
[DEBUG] cptr[jj] address: f9269567
[DEBUG] scales[jj] address: df719c
[DEBUG] offsets[jj] address: de715c
[DEBUG] weights[jj] address: e071dc
[DEBUG] fptr[jj] address: f50554e0
[DEBUG] cptr[jj] address: f9269568
[DEBUG] scales[jj] address: df71a0
[DEBUG] offsets[jj] address: de7160
[DEBUG] weights[jj] address: e071e0
[DEBUG] fptr[jj] address: f50554e4
[DEBUG] cptr[jj] address: f9269569
[DEBUG] scales[jj] address: df71a4
[DEBUG] offsets[jj] address: de7164
[DEBUG] weights[jj] address: e071e4
[DEBUG] fptr[jj] address: f50554e8
[DEBUG] cptr[jj] address: f926956a
[DEBUG] scales[jj] address: df71a8
[DEBUG] offsets[jj] address: de7168
[DEBUG] weights[jj] address: e071e8
[DEBUG] fptr[jj] address: f50554ec
[DEBUG] cptr[jj] address: f926956b
[DEBUG] scales[jj] address: df71ac
[DEBUG] offsets[jj] address: de716c
[DEBUG] weights[jj] address: e071ec
[DEBUG] fptr[jj] address: f50554f0
[DEBUG] cptr[jj] address: f926956c
[DEBUG] scales[jj] address: df71b0
[DEBUG] offsets[jj] address: de7170
[DEBUG] weights[jj] address: e071f0
[DEBUG] fptr[jj] address: f50554f4
[DEBUG] cptr[jj] address: f926956d
[DEBUG] scales[jj] address: df71b4
[DEBUG] offsets[jj] address: de7174
[DEBUG] weights[jj] address: e071f4
[DEBUG] fptr[jj] address: f50554f8
[DEBUG] cptr[jj] address: f926956e
[DEBUG] scales[jj] address: df71b8
[DEBUG] offsets[jj] address: de7178
[DEBUG] weights[jj] address: e071f8
[DEBUG] fptr[jj] address: f50554fc
[DEBUG] cptr[jj] address: f926956f
[DEBUG] scales[jj] address: df71bc
[DEBUG] offsets[jj] address: de717c
[DEBUG] weights[jj] address: e071fc
[DEBUG] fptr[jj] address: f5055500
[DEBUG] cptr[jj] address: f9269570
[DEBUG] scales[jj] address: df71c0
[DEBUG] offsets[jj] address: de7180
[DEBUG] weights[jj] address: e07200
[DEBUG] fptr[jj] address: f5055504
[DEBUG] cptr[jj] address: f9269571
[DEBUG] scales[jj] address: df71c4
[DEBUG] offsets[jj] address: de7184
[DEBUG] weights[jj] address: e07204
[DEBUG] fptr[jj] address: f5055508
[DEBUG] cptr[jj] address: f9269572
[DEBUG] scales[jj] address: df71c8
[DEBUG] offsets[jj] address: de7188
[DEBUG] weights[jj] address: e07208
[DEBUG] fptr[jj] address: f505550c
[DEBUG] cptr[jj] address: f9269573
[DEBUG] scales[jj] address: df71cc
[DEBUG] offsets[jj] address: de718c
[DEBUG] weights[jj] address: e0720c
[DEBUG] fptr[jj] address: f5055510
[DEBUG] cptr[jj] address: f9269574
[DEBUG] scales[jj] address: df71d0
[DEBUG] offsets[jj] address: de7190
[DEBUG] weights[jj] address: e07210
[DEBUG] fptr[jj] address: f5055514
[DEBUG] cptr[jj] address: f9269575
[DEBUG] scales[jj] address: df71d4
[DEBUG] offsets[jj] address: de7194
[DEBUG] weights[jj] address: e07214
[DEBUG] fptr[jj] address: f5055518
[DEBUG] cptr[jj] address: f9269576
[DEBUG] scales[jj] address: df71d8
[DEBUG] offsets[jj] address: de7198
[DEBUG] weights[jj] address: e07218
[DEBUG] fptr[jj] address: f505551c
[DEBUG] cptr[jj] address: f9269577
[DEBUG] scales[jj] address: df71dc
[DEBUG] offsets[jj] address: de719c
[DEBUG] weights[jj] address: e0721c
[DEBUG] fptr[jj] address: f5055520
[DEBUG] cptr[jj] address: f9269578
[DEBUG] scales[jj] address: df71e0
[DEBUG] offsets[jj] address: de71a0
[DEBUG] weights[jj] address: e07220
[DEBUG] fptr[jj] address: f5055524
[DEBUG] cptr[jj] address: f9269579
[DEBUG] scales[jj] address: df71e4
[DEBUG] offsets[jj] address: de71a4
[DEBUG] weights[jj] address: e07224
[DEBUG] fptr[jj] address: f5055528
[DEBUG] cptr[jj] address: f926957a
[DEBUG] scales[jj] address: df71e8
[DEBUG] offsets[jj] address: de71a8
[DEBUG] weights[jj] address: e07228
[DEBUG] fptr[jj] address: f505552c
[DEBUG] cptr[jj] address: f926957b
[DEBUG] scales[jj] address: df71ec
[DEBUG] offsets[jj] address: de71ac
[DEBUG] weights[jj] address: e0722c
[DEBUG] fptr[jj] address: f5055530
[DEBUG] cptr[jj] address: f926957c
[DEBUG] scales[jj] address: df71f0
[DEBUG] offsets[jj] address: de71b0
[DEBUG] weights[jj] address: e07230
[DEBUG] fptr[jj] address: f5055534
[DEBUG] cptr[jj] address: f926957d
[DEBUG] scales[jj] address: df71f4
[DEBUG] offsets[jj] address: de71b4
[DEBUG] weights[jj] address: e07234
[DEBUG] fptr[jj] address: f5055538
[DEBUG] cptr[jj] address: f926957e
[DEBUG] scales[jj] address: df71f8
[DEBUG] offsets[jj] address: de71b8
[DEBUG] weights[jj] address: e07238
[DEBUG] fptr[jj] address: f505553c
[DEBUG] cptr[jj] address: f926957f
[DEBUG] scales[jj] address: df71fc
[DEBUG] offsets[jj] address: de71bc
[DEBUG] weights[jj] address: e0723c
[DEBUG] fptr[jj] address: f5055540
[DEBUG] cptr[jj] address: f9269580
[DEBUG] scales[jj] address: df7200
[DEBUG] offsets[jj] address: de71c0
[DEBUG] weights[jj] address: e07240
[DEBUG] fptr[jj] address: f5055544
[DEBUG] cptr[jj] address: f9269581
[DEBUG] scales[jj] address: df7204
[DEBUG] offsets[jj] address: de71c4
[DEBUG] weights[jj] address: e07244
[DEBUG] fptr[jj] address: f5055548
[DEBUG] cptr[jj] address: f9269582
[DEBUG] scales[jj] address: df7208
[DEBUG] offsets[jj] address: de71c8
[DEBUG] weights[jj] address: e07248
[DEBUG] fptr[jj] address: f505554c
[DEBUG] cptr[jj] address: f9269583
[DEBUG] scales[jj] address: df720c
[DEBUG] offsets[jj] address: de71cc
[DEBUG] weights[jj] address: e0724c
[DEBUG] fptr[jj] address: f5055550
[DEBUG] cptr[jj] address: f9269584
[DEBUG] scales[jj] address: df7210
[DEBUG] offsets[jj] address: de71d0
[DEBUG] weights[jj] address: e07250
[DEBUG] fptr[jj] address: f5055554
[DEBUG] cptr[jj] address: f9269585
[DEBUG] scales[jj] address: df7214
[DEBUG] offsets[jj] address: de71d4
[DEBUG] weights[jj] address: e07254
[DEBUG] fptr[jj] address: f5055558
[DEBUG] cptr[jj] address: f9269586
[DEBUG] scales[jj] address: df7218
[DEBUG] offsets[jj] address: de71d8
[DEBUG] weights[jj] address: e07258
[DEBUG] fptr[jj] address: f505555c
[DEBUG] cptr[jj] address: f9269587
[DEBUG] scales[jj] address: df721c
[DEBUG] offsets[jj] address: de71dc
[DEBUG] weights[jj] address: e0725c